body, html {
    height:100%;
    margin:0;
}
.flex-container{
    height: 97%;
    display: flex;
    border: solid orange 15px;
    border-radius:5px;
    flex-direction: row;
}
.flex-container div {
    height: 100%;
}
.flex-item1{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
background-color: aqua;
}
.flex-item2{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(0, 255, 98);
}
.flex-item3{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: black;
    color: azure;
}
.flex-item4{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: aqua;
}
.flex-item5{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(255, 0, 200);
}
.flex-item6{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(255, 0, 0);
}
.flex-item7{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(208, 255, 0);
}
.flex-item8{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(134, 134, 134);
}
.flex-item9{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(0, 4, 255);
}
.flex-item10{
    text-align: center;
    font-size: 30px;
    width: 60px;
    height: 500px;
    background-color: rgb(3, 100, 100);
}
