<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Flex-box</title>
    <link rel="stylesheet" href="EstilosFlexbox.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1">
            <p>1</p>
        </div>
        <div class="flex-item2">
            <p>2</p>
        </div>
        <div class="flex-item3">
            <p>3</p>
        </div>
        <div class="flex-item4">
            <p>4</p>
        </div>
        <div class="flex-item5">
            <p>5</p>
        </div>
        <div class="flex-item6">
            <p>6</p>
        </div>
        <div class="flex-item7">
            <p>7</p>
        </div>
        <div class="flex-item8">
            <p>8</p>
        </div>
        <div class="flex-item9">
            <p>9</p>
        </div>
        <div class="flex-item10">
            <p>10</p>
        </div>
            
    </div>
    
</body>
</html>