<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.11.- Clase Mesa | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li><a href="14_clase_asiento.html" class="no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li><a href="19_clase_estanteria.html" class="no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li id="active"><a href="111_clase_mesa.html" class="active no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="110_clase_armario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="112_documentacin_javadoc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.11.- Clase Mesa</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_154" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" 24tyle="width: 80px;"><img src="mesa.jpg" alt="Estancia con varias mesas" title="Mesa" width="240" height="160" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/sillas-sala-de-conferencias-2181980/" target="_blank" class="author" title="Acceder a la imagen de Pexels en Pixabay. (Se abre en una nueva ventana)" rel="noopener">Pexels</a> <span class="license"><span class="custom-license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank" rel="noopener">Licencia Pixabay</a></span></span><span class="sep">)</span></span></span></div>
</div>
<p>La clase <code>Mesa</code>, clase hija de <code>Mueble</code>, representa un mueble compuesto de un tablero horizontal liso y una o varias patas, para diferentes usos, como escribir, comer, <abbr title="etcétera">etc.</abbr> Será una clase <strong>instanciable</strong> y estará caracterizada por las siguientes propiedades:</p>
<ul class="lista_verificacion">
<li>todas aquellas que herede por el hecho de ser una subclase de <strong><code>Mueble</code></strong>;</li>
<li><strong>forma </strong>de la mesa (<strong>texto</strong>): <em>Cuadrada</em>, <em>Redonda</em>, <em>Ovalada</em>, <span title="etcétera"><abbr title="etcétera">etc.</abbr></span> Requerirá un método <code>getForma()</code>.</li>
<li>número de <strong>comensales</strong> (número entero positivo): 4, 6, 8, <abbr title="etcétera">etc.</abbr> Requerirá también de un método <code>getter</code> que devuelva esta información.</li>
</ul>
<p>La clase dispondrá de <strong>un único constructor</strong> que recibirá todos los parámetros que recibe un constructor de la clase <strong><code>Mueble</code></strong> más la <strong>forma</strong> de la mesa y el <strong>número de comensales</strong>. De la misma manera que llevamos haciendo hasta el momento, este constructor deberá <strong>hacer uso del constructor de su clase padre</strong> para evitar cualquier redundancia de código. El parámetro <strong>forma</strong> no requiere comprobación (puede valer cualquier cosa, incluida la cadena vacía o incluso una referencia <code>null</code>). Sin embargo, el número de comensales sí habrá que comprobarlo para que esté entre un mínimo (4) y un máximo (16). Para ello, se recomienda el uso de <strong>atributos estáticos constantes públicos</strong> que marcan el <strong>mínimo</strong> y <strong>máximo</strong> número de comensales.</p>
<p><span style="font-size: 1em;">Como siempre, habrá que redefinir y ampliar el método </span><code>toString</code><span style="font-size: 1em;"> para</span> completar la información que ofrece el método homónimo de su superclase, añadiendo la información específica de esta clase y ofreciendo el siguiente formato de salida:</p>
<div class="highlighted-code language-latex">
<pre class="  language-latex"><code class="  language-latex">Tipo:Mesa       Id: YYY Precio:ZZZ,ZZ Descripción:VVV          Forma:FFF         N.Comensales:NNN</code></pre>
</div>
<p>Al igual que el resto de las clases instanciables de este proyecto, se tratará de una clase <strong>no heredable</strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="110_clase_armario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="112_documentacin_javadoc.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>