<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.- Clase Asiento | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li id="active"><a href="14_clase_asiento.html" class="active no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li><a href="19_clase_estanteria.html" class="no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li><a href="111_clase_mesa.html" class="no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="13_interfaces_ajustable_y_personalizable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_clase_silla.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.4.- Clase Asiento</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_154" class="block iDevice_content">
<div class="exe-figure exe-image position-center" style="width: 340px;"><img src="salon-1523480_640.jpg" alt="Salón con diferentes tipos de asientos" title="Asiento" width="340" height="220" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/sal%C3%B3n-sill%C3%B3n-mobiliario-mesa-1523480/" target="_blank" class="author" rel="noopener">Patou Ricard</a> (<a href="https://pixabay.com/es/service/license/" title="Acceder a la Licencia Pixabay. (Se abre en una nueva ventana)">Licencia Pixabay</a>)</span></div>
</div>
<p>La clase <code>Asiento</code> será una heredera directa de la clase <strong><code>Mueble</code></strong>, representa el concepto abstracto de un mueble de tipo asiento, y estará caracterizada por las siguientes propiedades:</p>
<ul class="lista_verificacion">
<li>todas aquellas que herede por el hecho de ser una subclase de <strong><code>Mueble</code></strong>;</li>
<li><strong>número de plazas </strong>del asiento (número entero positivo), que deberá estar entre un mínimo (1) y un máximo (9) de plazas permitido;</li>
<li><strong>tapicería</strong> del asiento (cadena de caracteres);</li>
<li><strong>color</strong> del asiento (cadena de caracteres);</li>
</ul>
<p>Tanto el <strong>número de plazas</strong>, como la <strong>tapicería</strong> y el <strong>color</strong> del asiento son atributos <strong>inmutables </strong>que, una vez creado el objeto, no podrán ser modificados. Se implementarán, además, como atributos <strong>privados</strong> a los cuales solamente se tendrá acceso desde esta clase.</p>
<p>Además de los atributos anteriores, esta clase también dispondrá de algunos <strong>atributos estáticos constantes públicos</strong> que servirán para establecer el rango del número de plazas correcto:</p>
<ul class="lista_verificacion">
<li>número mínimo de plazas del asiento (<code>MIN_PLAZAS</code>): 1 plaza;</li>
<li>número máximo de plazas del asiento (<code>MAX_PLAZAS</code>): 9 plazas.</li>
</ul>
<p>La clase dispondrá de <strong>un único constructor</strong> que recibirá todos los parámetros que recibe un constructor de la clase <strong><code>Mueble</code></strong> más el <strong>número de plazas</strong>, la <strong>tapicería</strong> y el <strong>color </strong>del asiento. Este constructor deberá <strong>hacer uso del constructor de su clase padre</strong> para evitar cualquier redundancia de código. Si el número de plazas no se encuentra dentro del rango permitido, se lanzará una excepción de tipo <code>IllegalArgumentException</code> con el mensaje de error "<code>El número de plazas no está en el rango permitido: XXX</code>", donde XXX es el número de plazas no válido. El resto de parámetros no hay que comprobarlos.</p>
<p><span class="destacado_inline">Recuerda que la llamada al "superconstructor" o constructor de la superclase se realiza mediante la invocación a <strong><code>super()</code></strong>.</span></p>
<p>Los métodos <strong><code>getter</code></strong> heredados de la clase <strong><code>Mueble</code></strong> no hará falta rescribirlos, pues son perfectamente aprovechables. Ahora bien, habrá que implementar métodos <strong><code>getter</code></strong> para poder obtener el valor de los <strong>atributos específicos</strong> que incorpore esta clase: <strong>número de plazas</strong>, <strong>tapicería</strong> y <strong>color</strong> (<code>int getNumPlazas()</code>, <code>String getTapiceria()</code>, <code>String getColor()</code>).</p>
<p>En cuanto al método <strong><code>toString</code></strong>, sí habrá que ampliarlo o redefinirlo, pues debe mostrar más información que la de un simple mueble (id, descripción, precio). Ahora se trata de un producto de tipo "asiento" y, por tanto, habrá que añadir el valor de sus atributos específicos: <strong>número de plazas</strong>, <strong>tapicería</strong>, <strong>color</strong>. El formato de la cadena tendría el siguiente aspecto:</p>
<div class="highlighted-code language-latex">
<div>
<pre><code>Tipo:Asiento Id:YYY Precio:ZZZ,ZZ Descripción:VVV Tapicería:TTT Color:CCC Número de plazas:NNN</code></pre>
</div>
</div>
<p>Donde TTT sería la tapicería, CCC el color y NNN el número de plazas.</p>
<p>Es <strong>fundamental y obligatorio</strong> que el método <strong><code>toString</code></strong> haga uso del método homónimo (con el mismo nombre, es decir, <strong><code>toString</code></strong>) de su clase padre para evitar repetir código. Se recogerá el <strong><code>String</code></strong> que proporcionan y se creará un nuevo <strong><code>String</code></strong> ampliado con la información específica de esta subclase. Esto habrá que hacerlo para todas las clases, pues en Java toda clase dispone de método <strong><code>toString</code></strong>.</p>
<p>Por último, indicar que <strong>esta clase tampoco será instanciable</strong>, pues necesitaremos clases aún más específicas para poder crear objetos útiles. No podremos tener objetos de tipo <code>Asiento</code>, sino objetos que serán instancias de clases derivadas o herederas de <code>Asiento</code>.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id30">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Implementación de constructores usando la herencia</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_148" class="block story iDevice_content">
<div id="ta48_148" class="block story iDevice_content">
<p>El <strong>constructor</strong> de una clase que hereda de otra normalmente constará de una <strong>parte genérica</strong>, que debería realizarla el código del constructor de la clase padre o superclase (no hay, por tanto, que volver a implementarlo si podemos reutilizarlo) y una <strong>parte específica</strong>, que sí se codificará en el constructor de la propia clase. En este caso concreto de la clase <strong><code>Asiento</code></strong>:</p>
<ul class="lista_verificacion">
<li>la <strong>parte específica</strong> consistirá en comprobar la validez del parámetro número de plazas y asignación de valores a los atributos a partir de los parámetros que son específicos de un asiento (número de plazas, tapicería, color);</li>
<li>la <strong>parte genérica</strong> consistirá en una <strong>llamada al constructor de la superclase</strong> (constructor de la clase padre) con los parámetros que no son específicos de un "asiento", sino genéricos de un "mueble" (precio y descripción).</li>
</ul>
<p>Bajo ningún concepto debemos volver a repetir en una clase hija el mismo código que ya se ha escrito en su ancestro o superclase. Para eso se implementó ya en la superclase: <strong>para que pueda ser aprovechado por todos sus descendientes y no tener que escribirlo de nuevo</strong>. Este es precisamente uno de los puntos fuertes de la <strong>programación orientada a objetos</strong>.</p>
</div>
<div id="taquesQuestion0b48" class="block iDevice_content">
<p>Como ya hemos dicho, la clase <strong><code>Asiento</code></strong> dispone de <strong>un único constructor</strong> que recibirá todos los parámetros que recibe un constructor de la clase <strong><code>Mueble</code></strong> () más el <strong>número de plazas</strong>, la <b>tapicería </b>y el <strong>color</strong> del asiento. Los atributos que formaban parte originalmente de la clase <strong><code>Mueble</code></strong> ya son apropiadamente inicializados en el <strong>constructor de la superclase</strong>, de manera que evitaremos volver a tener que escribir ese código mediante una invocación adecuada a ese constructor a través de una llamada a <strong><code>super()</code></strong>.</p>
</div>
</div>
<div id="taquesQuestion0b30" class="block iDevice_content">
<p>Teniendo en cuenta entonces que para <strong>invocar al constructor de la superclase</strong> debemos usar la llamada a <strong><code>super()</code></strong>, y debe ser <strong>la primera línea de código de nuestro constructor</strong>, ¿cómo implementarías entonces el constructor de la clase <strong><code>Asiento</code></strong>?</p>
</div>
<form name="feedback-form-quesFeedback0b30" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b30text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b30" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b30" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Para implementar el <strong>constructor </strong>de la clase <strong><code>Asiento</code></strong> haciendo uso de alguno de los <strong>constructores de su superclase</strong> tendrás que hacer algo así:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>public Asiento (double precio, String descripcion, int numPlazas, String tapiceria, String color) throws IllegalArgumentException {
    // Llamada al constructor padre (comprobación y asignación de atributos de la superclase)
    super (precio, descripcion);

    // Comprobaciones de los parámetros específicos
    . . .
    . . .
    // Inicialización de los atributos específicos
    . . .
    . . .
}</code></pre>
</div>
</div>
<p>De esa manera podrías aprovechar todo lo que ya se ha implementado en la superclase para no tener que volver a codificarlo en las clases descendientes y evitar así la redundancia (reutilización de código): "<em>escribirlo una vez, usarlo muchas</em>".</p></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id31">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Ampliando el método toString</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_148" class="block story iDevice_content">
<p style="text-align: left;">En este caso, el método <code>toString </code>tendrá que devolver <strong>información específica</strong> sobre el objeto (<strong>número de plazas</strong>, <b>tapicería </b>y <strong>color </strong>del asiento), pero también <strong>información genérica</strong> sobre sus <strong>atributos heredados</strong> de la clase base o superclase. Dado que la clase <code>Asiento</code> es subclase de <code>Mueble</code>, y esta también dispone de atributos, debemos aprovechar todo lo que nos proporcione el método <code>toString</code> de la superclase para no tener que volver a escribirlo en la clase hija. Eso es <strong>fundamental en la herencia</strong> y uno de los <strong>pilares de la programación orientada objetos</strong>: reutilizar el código y procurar no volver a escribir ni una sola línea que se haya escrito ya.</p>
<p>Por ejemplo, un asiento de tipo "Silla" de una plaza, con tapicería "poliéster" y color "beige", con <strong>identificador</strong> 1, <strong>descripción</strong> "Silla de comedor y cocina" y <strong>precio</strong> 75,00 euros, tendría una salida similar a la siguiente:</p>
<div class="highlighted-code language-latex">
<pre><code>Tipo:Silla      Id: 1 Precio: 75,00 Descripción:Silla de comedor y cocina           Tapicería: poliéster      Color:beige      Número de plazas:1</code></pre>
</div>
<p><br /><br /></p>
</div>
<div id="taquesQuestion0b31" class="block iDevice_content">
<div id="taquesQuestion0b49" class="block iDevice_content">
<p>¿Cómo podríamos implementar esta reescritura del método <code>toString</code> que lleva a cabo lo que realiza el <code>toString</code> de la clase padre y además hace "algo más"?</p>
<p>En este caso, habrá que hacer una llamada al <strong>método homónimo</strong> (con el mismo nombre) de la clase padre y utilizar parcial o completamente lo que nos devuelva para elaborar la nueva salida que debemos generar. ¿Cómo lo harías?</p>
<p>Recuerda que para invocar a un método de la clase padre es necesario usar la referencia <code>super</code>. Por tanto, para llamar al método <code>toString</code> de la clase padre habría que hacer <code>super.toString()</code>.</p>
</div>
</div>
<form name="feedback-form-quesFeedback0b31" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b31text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b31" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b31" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p style="text-align: left;">Está claro que habrá que llamar al método <code>toString</code> de la clase padre (<code>Mueble</code>) mediante <code>super.toString()</code> y, a partir de lo que devuelva ese método, transformarlo para añadirle la información específica que contiene el objeto de tipo <code>Asiento</code>. En ningún caso deberíamos volver a escribir el código del método <code>toString</code> de la clase padre.</p>
<p style="text-align: left;">Podríamos, por ejemplo, hacer algo así:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>@Override
public String toString() {
    return String.format("%-14s Tapicería: %-14s Color:%-10s Número de plazas:%-2d",
            super.toString(),
            this.getTapiceria(),
            this.getColor(), 
            this.getNumPlazas() );
}
</code></pre>
</div>
</div>
<p style="text-align: left;">De esa manera nuevamente podrías aprovechar todo lo que ya se ha hecho en la superclase para no tener que volver a hacerlo en las clases hijas o derivadas.</p></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id40">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta40_151" class="block iDevice_content">
<p>No olvides incluir la anotación <strong><code>@Override</code></strong> en la declaración de aquellos <strong>métodos que estés sobrescribiendo</strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="13_interfaces_ajustable_y_personalizable.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_clase_silla.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>