<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.9.- Clase Estanteria | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li><a href="14_clase_asiento.html" class="no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li id="active"><a href="19_clase_estanteria.html" class="active no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li><a href="111_clase_mesa.html" class="no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="18_clase_almacenaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="110_clase_armario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.9.- Clase Estanteria</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_154" class="block iDevice_content">
<div class="exe-figure exe-image position-center" style="width: 200px;"><img src="estanteria.jpg" alt="Estancia con estanterías" title="Estanteria" width="200" height="133" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/biblioteca-libros-librer%C3%ADas-488690/" target="_blank" class="author" rel="noopener">jarmoluk</a>(<a href="https://pixabay.com/es/service/license/" title="Acceder a la Licencia Pixabay. (Se abre en una nueva ventana)">Licencia Pixabay</a>)</span></div>
</div>
<p>La clase <code>Estanteria</code> es una de las posibles subclases de <code>Almacenaje</code>. Esta clase es <strong>instanciable</strong> y representa un mueble de tipo almacenaje que solo puede aceptar módulos de tipo <code>BALDA</code>. Estará caracterizada por las siguientes propiedades:</p>
<ul class="lista_verificacion">
<li>todas aquellas que herede por el hecho de ser una subclase de <strong><code>Almacenaje</code></strong>;</li>
<li>el  <b>tipo </b>de estantería, que será una <strong>cadena</strong> que contenga información del tipo de estantería ("de pared", "de suelo", "de encastre", <abbr title="etcétera">etc.</abbr>). Esto implicará la implementación de un método <code>getter</code> que devuelva esta información;</li>
</ul>
<p>El único <strong>constructor</strong> de esta clase recibirá todos los parámetros que recibe un constructor de la clase <strong><code>Almacenaje</code></strong> más el <b>tipo </b>de estantería. Se admiten <code>null</code> y la cadena vacía sin que sea un error.</p>
<p><span style="font-size: 1em;">Una vez más, habrá que redefinir y ampliar el método </span><code>toString</code><span style="font-size: 1em;"> para</span> completar la información que ofrece el método homónimo de su superclase, añadiendo la información específica de esta clase, ofreciendo el siguiente formato de salida:</p>
<div class="highlighted-code language-latex">
<pre class="  language-latex"><code class="  language-latex">Tipo:Estanteria Id: YYY Precio:ZZZ,ZZ Descripción:VVV   Anchura: WWW,WW   Altura: HHH,HH   Módulos máximos: NNN  Módulos añadidos: AAA Tipo: TTT</code></pre>
</div>
<div class="exe-figure exe-image float-right license-custom" style="width: 80px;">
<div class="figcaption"></div>
</div>
<p>Dado que los métodos de la <strong>interfaz <code>Personalizable</code></strong> fueron implementados en la clase de la cual hereda esta (<code>Almacenaje</code>), en principio ya no sería necesario escribir el código correspondiente a cada uno de los métodos de la interfaz. Ahora bien, el método <code>anyadirModulo(Modulo modulo)</code> debe ser ampliado en funcionalidad, pues antes de llevar a cabo todo lo que se haga en el método homónimo de <code>Almacenaje</code>, se deberá comprobar que el módulo que se intenta añadir sea correcto: que no sea nulo y que sea un módulo de tipo tipo <code>BALDA</code>. Ya que, como hemos dicho antes, los objetos <code>Estantería</code> solo pueden aceptar módulos de este tipo. En el caso de que el módulo sea distinto, se deberá lanzar una excepción de tipo <code>IllegalArgumentException</code> con su correspondiente mensaje de error.</p>
<p>Recuerda que no debes volver a escribir todo el código del método <code>anyadirModulo</code> que ya fue codificado en la clase <code>Almacenaje</code>, sino solamente aquellas acciones que sean específicas en esta clase. Por tanto, a la hora de implementar el método deberás llevar a cabo una llamada al método homónimo de la clase padre para "aprovechar" todo lo que ya se ha implementado. Eso mismo se hará en otras clases que también sean descendientes de la clase <code>Almacenaje</code> y que doten a este mismo método de diferente funcionalidad en función de la clase específica de que se trate (<strong>polimorfismo</strong>).</p>
<p>No será necesario implementar el resto de métodos de la interfaz <code>Personalizable</code> puesto que los heredan de la clase padre (<code>Almacenaje</code>) y su comportamiento no cambia.</p>
<p>Por último, esta clase deberá ser declarada como <strong>no heredable</strong>. Es decir, que no podrán implementarse clases hijas que deriven de ella.<span class="sep"></span></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="18_clase_almacenaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="110_clase_armario.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>