<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Descripción de la tarea | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li id="active"><a href="1_descripcin_de_la_tarea.html" class="active daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li><a href="14_clase_asiento.html" class="no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li><a href="19_clase_estanteria.html" class="no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li><a href="111_clase_mesa.html" class="no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_clase_mueble.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.- Descripción de la tarea</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id6">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_62" class="block iDevice_content">
<div class="exe-figure exe-image position-center" style="width: 320px;"><img src="facade-1140761_640.jpg" alt="Escaparate una tienda de muebles visto desde la calle" title="Tienda de muebles" width="320" height="240" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/fachada-arquitectura-edificio-1140761/" target="_blank" class="author" title="Acceder a la web de descarga de la imagen de 652234 en Pixabay. (Se abre en una nueva ventana)" rel="noopener">652234</a>(<a href="https://pixabay.com/es/service/license/" title="Acceder a la Licencia Pixabay. (Se abre en una nueva ventana)">Pixabay License</a>)</span></div>
</div>
<p>Una tienda de muebles, antiguo cliente de <strong>BK Programación,</strong> ha manifestado su interés respecto a la posibilidad de vender sus productos <span lang="en">online</span>. Les gustaría hacerse una idea de cómo podría quedar la versión electrónica de su tienda para observar cuál podría ser la reacción de sus clientes más tradicionales. Para ello, le han pedido a la empresa que realice un prototipo de tienda online para estudiar el asunto.</p>
<p><strong>Ada</strong> ha repartido el trabajo entre los distintos componentes de la organización, asignándole a <strong>María</strong> y a <strong>Juan</strong> la implementación de una jerarquía de clases relacionadas con los distintos muebles que podrían venderse a través de la tienda de muebles <span lang="en">online</span>. Tendrán que escribir el código necesario para representar los muebles, mientras que otro de sus compañeros se encargará de realizar algunos pequeños programas que utilicen esas clases. El prototipo inicial será muy sencillo: tan solo algunas clases que describan distintos tipos de muebles, las cuales tendrán algunas características y comportamientos en común (nombre, descripción, precio, etc.), que serán heredadas de una clase "genérica" (superclase) y luego algunas características y comportamientos específicos (clases "especializadas") que dependerán de cada clase en concreto.</p>
<p><strong>Juan</strong> lleva ya esbozados varios borradores en papel sobre cómo podría quedar su jerarquía de clases, pero no termina de estar satisfecho con ninguno de ellos:</p>
<p><span>— Aquí hay algo que se me escapa. Hay muebles que deben implementar todos ellos el mismo método, pero de manera diferente (mismo nombre de método pero distinto código en cada clase). Hasta aquí bien... ¿verdad? <span><span>— le pregunta <strong>Juan</strong> a </span><strong>María</strong><span>, buscando su aprobación.</span></span></span></p>
<p><span>— Sí. Eso ya lo hemos visto en otras ocasiones: se trata del <strong>polimorfismo</strong>, ¿no? Será la <strong>ligadura dinámica</strong> la que permita que en tiempo de ejecución se llame a un método o a otro en función del tipo de subclase de mueble que se haya realmente instanciado. Pero tu pregunta no va por ahí, ¿no es así? <span><span><span>— le contesta  </span><strong>María </strong></span></span>con dudas.</span></p>
<p><span> <span>— En efecto. Hasta ahí bien, pero fíjate en este caso concreto: tenemos varios muebles que deben implementar una misma acción, aunque de forma diferente. Hasta aquí perfecto. Pero... hay otros tipos de muebles que no tienen asociada esa acción. ¿Qué hacemos entonces? Esa acción no podemos heredarla de la clase padre, pues no todas las clases hijas la van a tener. Sin embargo, se trata de algo común para ese conjunto de subclases. ¡Eh! ¡Un momento! ¿Estás pensando lo mismo que yo?. <span>— le interp</span>ela de repente <strong>Juan</strong> con expresión de satisfacción.</span></span></p>
<p><span><span><span>— Creo que sí. Las <strong>interfaces</strong>... ¿verdad? <span><span><span>— le replica <span><span><span><strong>María</strong></span></span></span> sonriendo.</span></span></span></span></span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué te pedimos que hagas?</h4>
<div class="exe-figure exe-image position-center" style="width: 520px;"><img src="furniture-3243991_640.jpg" alt="Imagen del interior de una tienda de muebles" title="Exposición" width="520" height="346" />
<div class="figcaption" style="text-align: center;"><a href="https://pixabay.com/es/photos/mobiliario-sof%C3%A1-adentro-habitaci%C3%B3n-3243991/" target="_blank" class="author" rel="noopener"><span style="font-size: 8pt;">javiles3054</span></a></div>
</div>
<p>La tarea consiste en la implementación de una <strong>jerarquía de clases basada en los distintos tipos de productos </strong>que oferta una <strong>tienda de muebles de venta online</strong>. Nos basaremos en la clase abstracta <code>Mueble</code> y, a partir de ella, se podrá implementar una serie de clases derivadas (<code>Asiento</code>, <code>Silla</code>, <code>Sillon</code>, <code>Sofa</code>, <code>Mesa</code>, <code>Almacenaje</code>, <abbr title="etcétera">etc.</abbr>) con unas características (atributos) y comportamientos (métodos) específicos. De esta manera, practicaremos el uso de una gran parte de los mecanismos y recursos relacionados con el <strong>desarrollo avanzado de clases</strong> estudiados en esta unidad (herencia y composición de clases, redefinición y ampliación de métodos, implementación de interfaces, polimorfismo, ligadura dinámica, <abbr title="etcétera">etc.</abbr>).</p>
<p>Algunas de las clases que tendrás que implementar serán <strong>abstractas</strong> (no se podrán instanciar objetos a partir de ellas, tan solo implementar otras subclases derivadas a partir de ellas) mientras que otras sí serán <strong>instanciables</strong>. Por otro lado, se te pedirá que definas una serie de <strong>interfaces</strong> que harán que aquellas clases que las implementen incorporen un determinado comportamiento, aunque fueran hijas de superclases diferentes. Ahora bien, cada una de ellas llevarán a cabo esos comportamientos (métodos) de una manera específica.</p>
<p>La estructura jerárquica y de relación entre las clases e interfaces que debes implementar la tienes descrita en el siguiente diagrama:</p>
<div class="exe-figure exe-image position-center" style="width: 500px;"><a href="PROG06_TAR_2022_23_DiagramaClasesLibreria.png" title="Ampliar imagen Diagrama de clases (Se abre en una nueva  ventana)" target="_blank" rel="noopener"><img src="PROG06_TAR_2023_24_DiagramaClasesMueble.png" alt="Diagrama de clases que describe la relación entre las distintas clases e interfaces del problema" title="Relación entre clases e interfaces" class="imagen_ampliable" width="500" height="340" /></a>
<div class="figcaption"><span class="title"><em>Jerarquía de clases (elaboración propia - CC)</em></span></div>
</div>
<p>A lo largo de los siguientes apartados de la tarea se irán explicando detalladamente cada uno de los elementos (clases e interfaces) que tendrás que implementar, proporcionándote toda la información que necesitas para que puedas desarrollarlos sin dificultad.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_clase_mueble.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>