<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Programas de pruebas | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li><a href="14_clase_asiento.html" class="no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li><a href="19_clase_estanteria.html" class="no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li><a href="111_clase_mesa.html" class="no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_informacin_de_inters.html" class="current-page-parent daddy">2.- Información de interés</a>
   <ul>
      <li id="active"><a href="21_programas_de_pruebas.html" class="active no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.1.- Programas de pruebas</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id43">
<div class="iDevice emphasis0">
<div id="ta43_85" class="block iDevice_content">
<div class="exe-figure exe-image license-pd position-center" style="width: 300px;"><img src="Pruebas.png" alt="Cuaderno con una lista de verificación/chequeo" title="Programa de pruebas" width="300" height="300" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/illustrations/lista-de-comprobaci%C3%B3n-portapapeles-1622517/" target="_blank" class="author" title="Acceder a la imagen &quot;Programa de pruebas&quot;, de 472301, en Pixabay. (Se abre en una nueva ventana)" rel="noopener">472301</a> <a href="https://pixabay.com/es/illustrations/coche-viejo-coche-arte-resumen-2443408/" target="_blank" class="author" title="Acceder a la imagen &quot;Coche&quot; de ractapopulous en Pixabay. (Se abre en una ventana nueva)." rel="noopener"><span class="sep">(</span></a><a href="https://pixabay.com/es/service/license/" title="Acceder a la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank" rel="noopener">Licencia Pixabay</a><span class="sep">)</span></span></div>
</div>
<p style="text-align: justify;">Como ya se ha comentado anteriormente, el proyecto base de esta tarea contiene una serie de <strong>programas de pruebas</strong> (clases <span><code>Prueba01</code></span>, <span><code>Prueba02</code></span>, <abbr title="etcétera">etc</abbr>. dentro del paquete <span><code>pruebas</code></span>) para probar el funcionamiento de las clases que tienes que implementar. Se hacen pruebas de creación de distintos tipos de muebles, así como de uso de sus métodos.</p>
<p style="text-align: justify;">De este modo podrás <strong>comprobar si tus clases tienen el comportamiento apropiado</strong>.<strong> Si la salida obtenida por los programas de prueba al usar tus clases coincide con los ejemplos de salida que se te proporcionan en cada paso de la tarea</strong>, podemos suponer que la cosa va más o menos bien, al menos desde el punto de vista de los resultados finales. Si observas alguna diferencia, deberás revisar la implementación de tu clase para intentar localizar en qué has podido confundirte o qué se te ha olvidado hacer.</p>
<p style="text-align: justify;"><strong>Los programas de pruebas están completos. No debería modificarse ni una sola línea</strong>. Los ha desarrollado otro programador utilizando las mismas especificaciones que habéis recibido vosotros para implementar la clase. Únicamente falta probarlo con vuestra implementación de las clases para certificar que se ha codificado lo que se ha pedido de la forma que se ha indicado en estas instrucciones.</p>
<p><span><strong><span class="resaltado_inline">Es<em> imprescindible</em> que emplees estos programas de prueba que se te proporcionan.</span></strong></span> De esta manera, todos tendréis que amoldaros obligatoriamente a las interfaces definidas para las clases. Es decir, que vuestras clases tendrán que encajar en estos programas como si fueran una pieza más de un <strong>puzzle</strong>. Cada uno habrá implementado internamente los atributos y los métodos de la manera que haya considerado más apropiada (nombres de atributos privados, variables locales, cálculos internos, uso de unas u otras estructuras de control, <abbr title="etcétera">etc.</abbr>), pero todos habréis tenido que definir la <strong>misma interfaz pública de comunicación</strong> con los objetos (nombres de las clases, nombres de las interfaces, nombres de los paquetes, nombres de los atributos públicos y protegidos, nombres de los métodos públicos y protegidos, parámetros de los métodos, valores devueltos, excepciones lanzadas, <abbr title="etcétera">etc.</abbr>) para que pueda ser compatible con estos programas de prueba.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>