<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Información de interés | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li><a href="14_clase_asiento.html" class="no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li><a href="19_clase_estanteria.html" class="no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li><a href="111_clase_mesa.html" class="no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_informacin_de_inters.html" class="active daddy">2.- Información de interés</a>
   <ul>
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="112_documentacin_javadoc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_programas_de_pruebas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.- Información de interés</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<div class="exe-figure exe-image license-gnu-gpl position-center" style="width: 240px;"><img src="training-3185170_640.jpg" alt="Reunión informativa donde una persona instruye a otras usando una pizarra portátil" title="Reunión informativa" width="240" height="207" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/illustrations/formaci%C3%B3n-curso-de-entrenamiento-3185170/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de mohamed Hassan en Pixabay (se abre en una nueva ventana)" rel="noopener">mohamed Hassan</a> <span class="license"><span class="sep">(</span><a href="https://pixabay.com/es/service/license/" target="_blank" title="Acceder a los términos de la licencia Pixabay (se abre en una nueva ventana)" rel="noopener">Licencia Pixabay</a><span class="sep">)</span></span></span></div>
</div>
<ul class="lista_verificacion">
<li>Se proporciona un paquete base sobre el que debes trabajar: <a href="mobiliario.zip">paquete mobiliario</a>. En él tendrás que declarar e implementar clases e interfaces, así como los programas de pruebas. <strong></strong><span class="destacado_inline"><strong>Es obligatorio utilizar este paquete </strong><span><strong>y sus programas de pruebas</strong></span></span><span><strong></strong>.</span><code></code><span class="credenciales"></span></li>
<li>Es fundamental <strong>evitar la redundancia de código</strong> (y de este modo minimizar las posibles inconsistencias), siempre que sea posible, en aquellos fragmentos de código que realicen las mismas acciones, especialmente en los <strong>constructores</strong> y métodos heredados (método <span><span><code>toString</code></span></span>). En esos casos debes aprovechar la llamada desde un método al método homónimo (con el mismo nombre) de la clase padre para evitar tener que escribir el mismo código más de una vez (redundancia). Una de las ventajas de la programación orientada a objetos es precisamente esa.</li>
<li><span><span>Para que te sea más fácil probar si tu programa funciona correctamente, te proporcionamos también el resultado que debería dar la ejecución de los programas de prueba con los <strong>casos de prueba</strong> que contiene. <strong>Deberías probar al menos que te funcionan correcta y apropiadamente esos casos</strong>, más otros que se te puedan ocurrir a ti.</span></span><a href="Mobiliario_Pruebas.pdf">Ejecución de programas de prueba</a><span class="credenciales"></span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="112_documentacin_javadoc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_programas_de_pruebas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>