<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Evaluación de la tarea | Mobiliario </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Mobiliario</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Mobiliario</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_clase_mueble.html" class="no-ch">1.1.- Clase Mueble</a></li>
      <li><a href="12_clase_modulo.html" class="no-ch">1.2.- Clase Modulo</a></li>
      <li><a href="13_interfaces_ajustable_y_personalizable.html" class="no-ch">1.3.- Interfaces Ajustable y Personalizable</a></li>
      <li><a href="14_clase_asiento.html" class="no-ch">1.4.- Clase Asiento</a></li>
      <li><a href="15_clase_silla.html" class="no-ch">1.5.- Clase Silla</a></li>
      <li><a href="16_clase_sillon.html" class="no-ch">1.6.- Clase Sillon</a></li>
      <li><a href="17_clase_sofa.html" class="no-ch">1.7.- Clase Sofa</a></li>
      <li><a href="18_clase_almacenaje.html" class="no-ch">1.8.- Clase Almacenaje</a></li>
      <li><a href="19_clase_estanteria.html" class="no-ch">1.9.- Clase Estanteria</a></li>
      <li><a href="110_clase_armario.html" class="no-ch">1.10.- Clase Armario</a></li>
      <li><a href="111_clase_mesa.html" class="no-ch">1.11.- Clase Mesa</a></li>
      <li><a href="112_documentacin_javadoc.html" class="no-ch">1.12.- Documentación javadoc</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_evaluacin_de_la_tarea.html" class="active no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="21_programas_de_pruebas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.- Evaluación de la tarea</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluación implicados</h4>
<div class="exe-figure exe-image position-center" style="width: 250px;"><img src="Evaluacion.jpg" alt="Ilustración de un muñeco con un lápiz enorme, añadiendo checks a una lista" title="Evaluación" width="121" height="121" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/illustrations/fax-var%C3%B3n-blanco-modelo-3d-aislado-1889009/" target="_blank" class="author" title="Acceder a la web de descarga de la imagen de Peggy_Marco en Pixabay en pixabay (Se abre en nueva ventana)" rel="noopener">Peggy_Marco</a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank" rel="noopener">Pixabay License</a></span><span class="sep">)</span></span></span></div>
</div>
<p class="lista_verificacion">Del <acronym title="Resultado de Aprendizaje">RA4</acronym> (<span style="font-size: 1em;"><em>Desarrolla programas organizados en clases analizando y aplicando los principios de la programación orientada a objetos</em></span>):</p>
<ul>
<li class="lista_verificacion">g) Se han definido y utilizado clases heredadas</li>
<li class="lista_verificacion">i) Se han definido y utilizado interfaces.</li>
<li class="lista_verificacion">j) Se han creado y utilizado conjuntos y librerías de clases.</li>
</ul>
<p>Del <acronym title="Resultado de Aprendizaje">RA7</acronym> (<span style="font-size: 1em;"><em>Desarrolla programas aplicando características avanzadas de los lenguajes orientados a objetos y del entorno de programación</em></span>):</p>
<ul>
<li class="lista_verificacion">a) Se han identificado los conceptos de herencia, superclase y subclase.</li>
<li class="lista_verificacion">b) Se han utilizado modificadores para bloquear y forzar la herencia de clases y métodos.</li>
<li class="lista_verificacion">c) Se ha reconocido la incidencia de los constructores en la herencia.</li>
<li class="lista_verificacion">d) Se han creado clases heredadas que sobrescriban la implementación de métodos de la superclase.</li>
<li class="lista_verificacion">e) Se han diseñado y aplicado jerarquías de clases.</li>
<li class="lista_verificacion">f) Se han probado y depurado las jerarquías de clases.</li>
<li class="lista_verificacion">g) Se han realizado programas que implementen y utilicen jerarquías de clases.</li>
<li class="lista_verificacion">h) Se ha comentado y documentado el código.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Cómo valoramos y puntuamos tu tarea?</h4>
<p>Aquí tienes algunas cuestiones generales que podrán penalizarte en la evaluación de los ejercicios de la tarea. Tenlos muy en cuenta al resolver los ejercicios y comprobar su funcionamiento:</p>
<ul class="lista_verificacion">
<li><strong>Las clases y los programas de prueba deben compilar.</strong> Cualquier funcionalidad pedida en el enunciado debe poderse probar y ha de funcionar correctamente de acuerdo a las especificaciones del enunciado. <strong>Si la clase o el programa que la prueba ni siquiera compila, el ejercicio podría considerarse nulo y su puntuación podría llegar a ser 0.</strong></li>
<li><strong>La ejecución de los programas de prueba que usan la clase no debe romperse</strong>. Si eso sucede es porque la clase no ha sido implementada correctamente con respecto a los requisitos indicados en el enunciado.<strong></strong></li>
<li><strong>Se utilizan estructuras de salto incondicional para el control del flujo</strong>, o bien herramientas como <code>return</code>, <strong><code>System.exit()</code></strong> o cualquier otro mecanismo que no sea el fin de la ejecución natural del programa.</li>
<li><strong>Se declaran identificadores que</strong> <strong>no cumplen con el convenio sobre "asignación de nombres a identificadores"</strong> establecido para el lenguaje Java para constantes, variables, métodos, clases, etc.</li>
<li><strong>Se declaran identificadores que no tienen nombres significativos o descriptivos</strong> que representen de alguna manera la información que están almacenando para que el código quede lo más claro, legible y autodocumentado posible.</li>
<li><strong>No se observa una corrección ortográfica y gramatical,</strong> así como la coherencia en las expresiones lingüísticas, tanto en los comentarios en el código como en los textos de los mensajes que aparezcan en pantalla para pedir información de entrada al usuario, mostrar resultados de salida o indicar situaciones de error. Deben evitarse mensajes de entrada de datos, salida de resultados inapropiados y/o error, descontextualizados, insuficientes o incorrectos.</li>
<li><strong>El código no está correctamente indentado</strong>. Es fundamental para poder observar e intuir rápidamente, y de forma visual, la estructura de los programas. Recuerda que Eclipse puede hacer esto por ti.</li>
</ul>
<p>Se valorará especialmente en cada uno de los apartados:</p>
<ul class="lista_verificacion">
<li>que la respuesta sea personal y no copiada de Internet o de otras fuentes;</li>
<li>que sea coherente con el resto de respuestas y con los conceptos de la unidad;</li>
<li>que muestre que se comprenden adecuadamente los conceptos tratados.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="21_programas_de_pruebas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>