<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Trolls</title>
    <link rel="stylesheet" href="EstilosTrolls.css">
</head>
<body>
    <h1 style="font-family: NAV; color: rgb(72, 110, 0); text-align: center;">Personajes orcos importantes</h1>
    <div class="contenedor">
        <div>
            <div class="imagendediv"><img src="Vol'jin.jpg" alt="Vol'jin"></a></div>
            <div class="nombredediv"><h1>Vol'jin</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Troll_Amani.jpg" alt="Troll_Amani"></div>
            <div class="nombredediv"><h1>Troll_Amani</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Ice-Troll.jpg" alt="Ice-Troll"></div>
            <div class="nombredediv"><h1>Ice-Troll</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Troll-Drakari.jpg" alt="Troll-Drakari"></div>
            <div class="nombredediv"><h1>Troll-Drakari</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Troll-zandalari.jpg" alt="Troll-zandalari"></div>
            <div class="nombredediv"><h1>Troll-zandalari</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Dark-Troll.jpg" alt="Dark-Troll"></div>
            <div class="nombredediv"><h1>Dark-Troll</h1></div>
        </div>
    </div>
    
</body>
</html>