<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Ejercicio5</title>
    <link rel="stylesheet" href="Estilosejercicio5.css">
</head>
<body>
    <div class="contenedor">
        <div class="item1">
            <p>1</p>
        </div>
        <div class="item2">
            <p>2</p>
        </div>
        <div class="item3">
            <p>3</p>
        </div>
        <div class="item4">
            <p>4</p>
        </div>
        <div class="item5">
            <p>5</p>
        </div>
        <div class="item6">
            <p>6</p>
        </div>
        <div class="item7">
            <p>7</p>
        </div>
        <div class="item8">
            <p>8</p>
        </div>
        <div class="item9">
            <p>9</p>
        </div>
        <div class="item10">
            <p>10</p>
        </div>
    </div>
    
</body>
</html>