<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosGrid3.css">
    <title>Prueba con Grid</title>
</head>
<body>
    <div class="contenedor-grid">
        <div class="item1"><h1>HEADER</h1></div>
        <div class="item2"><h1>MENU</h1></div>
        <div class="item3"><h1>MAIN</h1></div>  
        <div class="item3"><h1>RIGHT</h1></div>
        <div class="item4"><h1>FOOTER</h1></div>
    </div>
    
</body>
</html>