<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tarea evaluable 8.99: Club ciclista </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-26"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Tarea evaluable 8.99: Club ciclista</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tarea evaluable 8.99: Club ciclista</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id121">
<div class="iDevice emphasis0">
<div id="ta121_154" class="block iDevice_content">
<p style="text-align: center;"><img src="ciclistas.jpg" alt="" width="275" height="183" /></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Gestión de un club ciclista.</span></strong></p>
<p>Un club ciclista quiere gestionar la información de sus socios en una temporada y, a partir de la información registrada, obtener ciertos resultados.</p>
<p>De cada ciclista se debe guardar su dni, su nombre, su fecha de nacimiento y el modelo de bicicleta que posee.</p>
<p>El club ciclista organiza cada semana una ruta ciclista. Cada vez que participe un ciclista en una ruta, se deberá guardar el nombre de la ruta, la fecha, los kms. y el tiempo empleado por el ciclista en recorrerla.</p>
<p>Diseñar una aplicación con un menú que permita:</p>
<p style="padding-left: 30px;">1) Incluir un ciclista. Su mostrará la información guardada. En el caso de que su dni ya esté en el sistema, se indicará.</p>
<p style="padding-left: 30px;">2) Eliminar un ciclista. Se mostrará la información del ciclista a eliminar. En el caso de que no exista, se indicará.</p>
<p style="padding-left: 30px;">3) Modificar el modelo de bicicleta de un determinado ciclista. Se mostrará la información con el cambio introducido. En el caso de que no exista, se indicará.</p>
<p style="padding-left: 30px;">4) Añadir una ruta ciclista a un determinado ciclista. Se muestra la información del ciclista y las rutas que ha realizado. En el caso de que no exista, se indicará.</p>
<p style="padding-left: 30px;">5) Para cada uno de los ciclistas, mostrar las rutas recorridas ordenadas por kms. y y el total de kilómetros recorridos por el ciclista. Exportar toda la información al documento ciclistas.txt.</p>
<p style="padding-left: 30px;">6) (Opcional) Es frecuente añadir una misma ruta a muchos ciclistas por lo que se desea una opción que permita introducir una ruta y asignarla a varios ciclistas.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice em_iDevice_recomendacionfpd" id="id124">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Se prestará especial atención a</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta124_131" class="block iDevice_content">
<ul>
<li>Los modificadores de acceso y de contenido de los atributos.</li>
<li>Los tipos de los atributos.</li>
<li>Los tipos que devuelven los métodos.</li>
<li>Los parámetros (y sus tipos) de los constructores y métodos.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Consideraciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_125_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Se podrán crear los atributos, constructores y métodos que se consideren necesarios.</li>
<li>Solo se crearán los métodos getters y setters que vayan a ser utilizados.</li>
<li><strong><span style="color: #ff0000;">Para facilitar la prueba es OBLIGATORIA la creación de objetos precargados cuyos valores permitan comprobar el funcionamiento de la aplicación.</span></strong></li>
<li>Las clases que no incluyan el nombre del autor NO se calificarán.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>