body, html{
    height: 93%;
    width: 99.5%;
}

.contenedor{
    padding: 5px;
    display: flex;
    border: 3px rgb(34, 38, 253) solid;
    flex-wrap: wrap;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    column-gap: 300px;
}
.contenedor div{
      
    width: 300px;
    flex-direction: column;
    margin-left: 30px;
    
}

.imagendediv{
    margin: 1px;
}

.nombredediv{
    font-family: NAV;
    margin: 1px;
    text-align: center;
    background-color: rgb(34, 38, 253);
    display: flex;
    text-align: center;
    font-size: 20px;
}

img{
    width: 300px;
    height: 300px;
}

.margin{
    margin: 20px;
}
@font-face {
    font-family: NAV;
    src: url(Warcraft-Yj2j.ttf);
}