<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página humanos</title>
    <link rel="stylesheet" href="EstilosHumanos.css">
</head>
<body>
    <h1 style="font-family: NAV; color: rgb(11, 65, 0); text-align: center;">Personajes humanos importantes</h1>
    <div class="contenedor">
        <div>
            <div class="imagendediv"><img src="Varyan.jpg" alt="Varyan"></a></div>
            <div class="nombredediv"><h1>Varyan</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Anduin.jpg" alt="Anduin"></div>
            <div class="nombredediv"><h1>Anduin</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Arthas.jpg" alt="Arthas"></div>
            <div class="nombredediv"><h1>Arthas</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Jaina.jpg" alt="Jaina"></div>
            <div class="nombredediv"><h1>Jaina</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Mograine.jpg" alt="Mograine"></div>
            <div class="nombredediv"><h1>Mograine</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Antonidas.jpg" alt="Antonidas"></div>
            <div class="nombredediv"><h1>Antonidas</h1></div>
        </div>
    </div>
    
</body>
</html>