﻿<html>
   <body>
      <h2>EdificioA</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left"> Producto</th>
            <th style="text-align:left">Peso</th>
            <th style="text-align:left">Localizacion</th>
         </tr>
         <tr>
            <td>Switch</td>
            <td>5</td>
            <td>
               6
               A
            </td>
         </tr>
      </table>
      <h2>EdificioB</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left"> Producto</th>
            <th style="text-align:left">Peso</th>
            <th style="text-align:left">Localizacion</th>
         </tr>
         <tr>
            <td>Ordenador</td>
            <td>10</td>
            <td>
               10
               B
            </td>
         </tr>
         <tr>
            <td>mesa</td>
            <td>15</td>
            <td>
               6
               B
            </td>
         </tr>
      </table>
   </body>
</html>