<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosGrid.css">
    <title>Prueba con Grid</title>
</head>
<body>
    <div class="contenedor-grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>  
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
    </div>
    
</body>
</html>