body, html{
    height: 100%;
    width: 100%;
}
.contenedor-grid {
    height: 100%;
    display: grid;
    grid-template-rows:  150px 150px 150px 150px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-gap: 20px;
}
.contenedor-grid div{
    text-align: center;
    width: 100%;
    border: black 5px solid;
}
.item1{
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: blueviolet;
}
.item2{
    background: grey;
    border: black 5px solid;
    background-color: darkcyan;
}