<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Orcos</title>
    <link rel="stylesheet" href="EstilosOrcos.css">
</head>
<body>
    <h1 style="font-family: NAV; color: blue; text-align: center;">Personajes orcos importantes</h1>
    <div class="contenedor">
        <div>
            <div class="imagendediv"><img src="Thrall.jpg" alt="Thrall"></a></div>
            <div class="nombredediv"><h1>Thrall</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Gromash.jpg" alt="Gromash"></div>
            <div class="nombredediv"><h1>Gromash</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Rokara.png" alt="Rokara"></div>
            <div class="nombredediv"><h1>Rokara</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Garrosh.jpg" alt="Garrosh"></div>
            <div class="nombredediv"><h1>Garrosh</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Drek'Thar.jpg" alt="Drek'Thar"></div>
            <div class="nombredediv"><h1>Drek'Thar</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Gul'dan.jpg" alt="Gul'dan"></div>
            <div class="nombredediv"><h1>Gul'dan</h1></div>
        </div>
    </div>
    
</body>
</html>