<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página enanos</title>
    <link rel="stylesheet" href="EstilosEnanos.css">
</head>
<body>
    <h1 style="font-family: NAV; color: rgb(0, 0, 0); text-align: center;">Personajes enanos importantes</h1>
    <div class="contenedor">
        <div>
            <div class="imagendediv"><img src="Brann.jpg" alt="Brann"></a></div>
            <div class="nombredediv"><h1>Brann</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Falstad.jpg" alt="Falstad"></div>
            <div class="nombredediv"><h1>Falstad</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Modimus.jpg" alt="Modimus"></div>
            <div class="nombredediv"><h1>Modimus</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Moira.jpg" alt="Moira"></div>
            <div class="nombredediv"><h1>Moira</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Thaurissan.jpg" alt="Thaurissan"></div>
            <div class="nombredediv"><h1>Thaurissan</h1></div>
        </div>
        <div>
            <div class="imagendediv"><img src="Vandar.jpg" alt="Vandar"></div>
            <div class="nombredediv"><h1>Vandar</h1></div>
        </div>
    </div>
    
</body>
</html>