<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="EstilosResponsive.css">
</head>
<body>

    <div class="contenedor-grid">
        <div class="header">
        </div>
        <div class="navegador">
            <details>
                <summary><h3 style="font-family: NAV;">Horda</h3></summary>
                <ol>
                    <li style="font-family: NAV;"><a href="#cuerpo1">Orco</a></li>
                    <li style="font-family: NAV;"><a href="#cuerpo2">Trol</a></li>
                </ol>
            </details>
            <details>
                <summary><h3 style="font-family: NAV;">Alianza</h3></summary>
                <ol>
                    <li style="font-family: NAV;"><a href="#cuerpo3">Humano</a></li>
                    <li style="font-family: NAV;"s><a href="#cuerpo4">Enano</a></li>
                </ol>
            </details>
        </div>
        <div class="cuerpoBandera1"><a style="color: black;" href="https://wow.fandom.com/es/wiki/Horda">LA HORDA</a></div>
        <div class="cuerpo1" id="cuerpo1"><a style="color: black;" href="Web_Orcos/IndexOrcos.html">Orco</a></div>
        <div class="cuerpo2" id="cuerpo2"><a style="color: black;" href="Web_Trolls/IndexTroll.html">Troll</a></div>
        <div class="cuerpoBandera2"><a style="color: black;" href="https://wow.fandom.com/es/wiki/Alianza">LA ALIANZA</a></div>
        <div class="cuerpo3" id="cuerpo3"><a style="color: black;" href="Web_humanos/IndexHumanos.html">Humano</a></div>
        <div class="cuerpo4" id="cuerpo4"><a style="color: black;" href="Web_Enanos/Web_enanos.html">Enano</a></div>
        <div class="anuncio">Anucio</div>
        <div class="footer"><a href="https://www.blizzard.com/es-es/"><img class="imagenFooter" src="BlizzardEnt.jpg" alt=""></a><br>All rights reserved</div>

    </div>
    
    
</body>
</html>