<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Autor" content="Joshua, initial-scale=1.0">
    <title>ejercicio2</title>
    <style>
        table, th, td {
            border: 1px solid rgba(129, 3, 108, 0.39);
            border-radius: 10px;
            background-color: aliceblue;
        }
        th, td {
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 30px;
          padding-right: 40px;
        }
        th, td, tr {
            text-align:center;
        }
        body {
            background-color: rgb(111, 188, 252);
        }
        
        .centrado{
            align-content: center;
            width: 60%;
        }
        .div1{
            margin-left: 600px;
            margin-right: 600px;
            text-align: center;
        }
        .div2{
            margin-left: 610px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="div1">
        <h1 style="color: chartreuse; background-color: black;">Joshua Sangareau Quesada 1º DAM</h1>
    </div>
    <div class="div2">
        <table>
            <th style="text-align:center; font-size: 30px; background-color: rgb(250, 142, 1);" colspan="6">Animales en peligro de extinción</th>
            <tr>
                <th style="background-color: beige; font-size: 20px;">Nombre</th>
                <td style="background-color: beige; font-size: 20px;">Cabezas</td>
                <td style="background-color: beige; font-size: 20px;">Prevision 2010</td>
                <td style="background-color: beige; font-size: 20px;">Prevision 2020</td>
            </tr>
            <tr>
                <th style="background-color: rgb(253, 253, 3);">Ballena</th>
                <td style="background-color: rgb(255, 0, 212); font-size: 20px;">6000</td>
                <td style="background-color: rgba(0, 255, 179, 0.774); font-size: 20px;">4000</td>
                <td style="background-color: rgba(0, 140, 255, 0.774); font-size: 20px;">1500</td>
            
            </tr>
                <th style="background-color: rgb(253, 253, 3);">Oso Pardo</th>
                <td style="background-color: aqua; font-size: 20px;">50</td>
                <td rowspan="3" colspan="3" style="background-color: rgba(255, 187, 0, 0.993); font-size: 20px;">0</td>
            <tr>

            </tr>
                <th style="background-color: rgb(253, 253, 3);">Lince</th>
                <td style="background-color: rgb(255, 0, 0); font-size: 20px;">10</td>
                
            
            <tr>

            </tr>
                <th style="background-color: rgb(253, 253, 3);">Tigre</th>
                <td style="background-color: rgb(24, 253, 3); font-size: 20px;">300</td>
                <td colspan="3" style="background-color: rgb(248, 98, 223); font-size: 20px;">210</td>
                
            <tr>
        </table>
    </div>
</body>
</html>