1º ESO A;Balbuena Martín, Paola;3;3;7;3;4
1º ESO A;Bintana , Esteban Martín;4;3;4;4;5
1º ESO A;Carrillo Segura, Félix;6;6;8;2;8
1º ESO A;Cotilla Florido, Alberto;1;3;3;1;2
1º ESO A;Farfán Aguilar, Francisco;3;4;4;1;4
1º ESO A;Farfán Aguilar, Juan José;2;3;4;1;4
1º ESO A;Gallego Arellano, Daniela;6;6;8;5;6
1º ESO A;García Benítez, Nazareth;4;3;2;7;4
1º ESO A;García Navarro, Macarena;5;3;6;7;6
1º ESO A;García Valderrama, Sergio;1;1;3;1;1
1º ESO A;Godoy Barrionuevo, Antonio Jesús;1;1;3;1;1
1º ESO A;González Pereau, Saray;5;6;6;4;7
1º ESO A;González Pérez, Antonio;8;9;8;5;6
1º ESO A;González Pérez, Laura;6;8;8;7;6
1º ESO A;Gutiérrez Martín, Marina;1;1;2;4;1
1º ESO A;Heredia Mesa, Pablo;3;4;5;5;6
1º ESO A;Jiménez Benítez, Francheska;2;1;4;5;3
1º ESO A;Martínez Ruiz, Mónica;1;2;3;4;3
1º ESO A;Peralta , Maximiliano;4;2;3;1;3
1º ESO A;Plaza Gallego, Juan;1;1;3;1;1
1º ESO A;Pérez Pellisero, Braian;6;4;6;5;7
1º ESO A;Rielves Barea, Manuel;5;6;7;1;5
1º ESO A;Rueda Cruz, María;6;5;6;5;5
1º ESO A;Ruiz Jiménez, Rafael;5;1;7;5;6
1º ESO A;Russell , Natalie;4;4;4;5;5
1º ESO A;Subiri Rueda, Fco José;3;3;4;2;2
1º ESO A;Suárez Cano, Francisco José;2;3;4;1;2
1º ESO A;Vilches Moreno, Lola Isabel;9;9;7;6;9
1º ESO A;Virella Robles, Carolina;4;4;5;4;5
1º ESO B;Aguilera Delgado, Enrique;8;8;9;6;8
1º ESO B;Benítez Gaitán, Juan Cruz;5;6;8;3;6
1º ESO B;Cordero Benítez, Alejandro;2;3;2;1;4
1º ESO B;Cruz Pino, Raquel;4;6;4;5;4
1º ESO B;Domínguez Tirado, José;5;6;9;5;6
1º ESO B;Donaire Rodríguez, Miguel Ángel;6;4;8;2;7
1º ESO B;Donaire Vergara, Eva María;6;5;5;3;7
1º ESO B;Duarte Durán, Alba;2;3;4;1;3
1º ESO B;Durán , Mariano;6;4;6;2;3
1º ESO B;El Mazani , Mohammed;3;4;5;5;3
1º ESO B;Fernández Leiva, Francisco Adrián;2;2;6;1;5
1º ESO B;Garrido Delgado, Pablo;3;4;7;3;6
1º ESO B;González Solano, Ana Belén;1;2;1;1;1
1º ESO B;Guerra Cano, Tamara;1;3;3;5;2
1º ESO B;Hurtado García, Carmen María;4;4;4;5;3
1º ESO B;Lima Franco, Laura;4;2;5;1;3
1º ESO B;Luque González, Christian;10;9;9;5;6
1º ESO B;Martín Aguilar, Paula María;2;3;5;4;4
1º ESO B;Martínez Calderero, Aarón;6;4;5;1;6
1º ESO B;Martínez Martín, Fabiola;2;2;4;1;5
1º ESO B;Morales Flores, Víctor;1;2;1;1;1
1º ESO B;Peula Cordero, Yazmina;5;6;4;5;5
1º ESO B;Ramírez Farfán, Carmen;7;7;4;4;6
1º ESO B;Requena Carrasco, Rafael;1;4;4;5;2
1º ESO B;Robles Ortiz, Sofía;5;4;6;5;7
1º ESO B;Rueda Calzada, Laura;9;8;9;5;7
1º ESO B;Salado Arcas, María del Carmen;2;3;4;1;3
1º ESO B;Salas Márquez, Jennifer;1;3;4;1;3
1º ESO B;Sánchez Ortiz, Álvaro José;6;6;9;3;6
