body, html{
    height: calc(100% - 20px);
    width: calc(100% - 28px);
}
.contenedor-grid {
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    display: grid;
    grid-template-rows:  20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 20px;
}
.contenedor-grid div{
    text-align: center;
    width: 100%;
    
}


.item1{
    border: black 5px solid;
    grid-column: 1/6;
    background-image: url(Banner.png);
    
}
.item2{
    border: rgb(253, 152, 0) 5px solid;
    background-color: darkcyan;
    grid-row: 2/6;
    grid-column: 1/3;

}
.item3{
    border: rgb(0, 194, 253) 5px solid;
    background-color: rgb(51, 255, 0);
    grid-row: 2/4;
    grid-column: 3/5;
}
.item4{
    border: rgb(253, 0, 0) 5px solid;
    background-color: rgb(187, 255, 0);
    grid-column: 5/6;
    grid-row: 2/3;
    
}
.item5{
    border: rgb(255, 238, 0) 5px solid;
    background-color: rgb(73, 226, 43);
    grid-column: 5/6;
    grid-row: 3/4;
}
.item6{
    border: rgb(204, 0, 255) 5px solid;
    background-color: rgb(226, 43, 43);
    grid-column: 3/4;
    grid-row: 4/6;
}
.item7{
    border: rgb(0, 247, 255) 5px solid;
    background-color: rgb(1, 71, 54);
    grid-column: 4/5;
    grid-row: 4/6;
}
.item8{
    border: rgb(38, 0, 255) 5px solid;
    background-color: rgb(223, 226, 43);
    grid-column: 5/6;
    grid-row: 4/6;
}

