<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosGrid.css">
    <title>Prueba con Grid</title>
</head>
<body>
    <div class="contenedor-grid">
        <div class="item1"><img src="Banner.png" alt="banner" width="100%" height="100%"></a></div>
        <div class="item2"><h1>MENU</h1></div>
        <div class="item3"><h1>CENTRO ARRIBA</h1></div>  
        <div class="item4"><h1>DERECHA ARRIBA</h1></div>
        <div class="item5"><h1>DERECHA CENTRO</h1></div>
        <div class="item6"><h1>ABAJO CENTRO IZQUIERDA</h1></div>
        <div class="item7"><h1>ABAJO CENTRO CENTRO</h1></div>
        <div class="item8"><h1>ABAJO CENTRODERECHA</h1></div>

    </div>
    
</body>
</html>