.item1 { grid-area: header; }
.item2 { grid-area: menu; height: 500px; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.contenedor-grid{
    display: grid;
    grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
    background-color: rgb(0, 59, 5);
    padding: 10px;
    gap: 10px;
}

.contenedor-grid div{
    background-color: rgb(0, 225, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
