<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Ejercicio 01: Atributos de la clase (estado) | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li id="active"><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="active no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.1.- Ejercicio 01: Atributos de la clase (estado)</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_69" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 330px;"><img src="airplane-2566205_960_720.jpg" alt="Instrumentos de vuelo" title="Instrumentos de vuelo" width="330" height="220" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/avi%C3%B3n-aerol%C3%ADnea-aeronave-viaje-2566205/" target="_blank" class="author" rel="noopener">StockSnap</a>. <span class="title"><em>Instrumentos de vuelo</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p>Implementa en Java la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span> </strong></code>y declara las propiedades o atributos que son necesarios para representar el estado de cada una de las aeronaves de la escuela. Ciertos atributos van a tener un valor que se va a definir cuando el objeto sea instanciado y, por tanto, nunca cambiarán su valor a lo largo de la vida del objeto (son características <strong>inmutables</strong> del objeto):</p>
<ul class="lista_verificacion">
<li><strong>matrícula </strong>de la aeronave</li>
<li><strong>modelo</strong> de la aeronave</li>
</ul>
<p style="list-style-type: none;">Las <strong>matrículas de las aeronaves</strong> están formadas por un código alfanumérico, que representa al <strong>país</strong> y el <strong>registro</strong> de la aeronave, de la forma <strong>EC-ABC</strong>. En España, las matrículas deben comenzar con el prefijo <strong>EC</strong>, mientras que el registro de la aeronave se forma con tres caracteres adicionales. Puedes implementar la matrícula como prefieras, pero debes garantizar que se cumplen estas reglas en todo momento.</p>
<div class="destacado" style="text-align: left;"><em>Los <strong>identificadores</strong> que se utilizan en las clases, métodos y atributos deben cumplir con las convenciones del lenguaje Java que han sido explicadas en la <strong>unidad 1</strong> (uso de mayúsculas, minúsculas, guiones, etc), dependiendo de la función de ese identificador.<br /></em></div>
<p style="list-style-type: none;">A continuación, te mostramos una relación de los atributos de la aeronave que sí cambiarán a lo largo de la vida del objeto (<strong>estado</strong>), agrupados en cuatro categorías:</p>
<ul class="lista_verificacion">
<li><span style="background-color: #0000ff; color: #ffffff;"><strong>Estado de la aeronave</strong></span>: representa el estado básico de la aeronave en un momento dado (parte de esta información se actualiza al <strong>iniciar</strong> y <strong>finalizar</strong> un vuelo; tienes más información en los ejercicios <span style="background-color: #0000ff; color: #ffffff;"><strong>04. Iniciando un nuevo vuelo</strong></span> y <span style="background-color: #0000ff; color: #ffffff;"><strong>05. Finalizando el vuelo</strong></span>).<br />
<ul>
<li><strong>si está en vuelo</strong> o se encuentra en <strong>tierra</strong>. Este valor será <strong>verdadero</strong> si está volando (<strong>true</strong>) y <strong>falso</strong> si el avión se encuentra en tierra (<strong>false</strong>).</li>
<li><strong>nombre del piloto.</strong></li>
<li><strong>tipo de vuelo </strong>(<strong>0:</strong> vuelo de escuela o <strong>1:</strong> vuelo privado<strong>)</strong>. Por defecto: <strong>0</strong> (escuela).</li>
<li><strong>tiempo total de vuelo</strong> (en <strong>minutos</strong>).</li>
</ul>
</li>
<li><span style="background-color: #0000ff; color: #ffffff;"><strong>Información de vuelo</strong></span>: gestionan información sobre los parámetros de vuelo en un momento dado<strong><br /></strong>
<ul>
<li><strong>velocidad</strong> (en <strong>km/h</strong>).</li>
<li><strong>rumbo</strong> (indica el <strong>rumbo</strong> en grados).</li>
<li><strong>altitud</strong> (en <strong>metros</strong>).</li>
</ul>
</li>
</ul>
<div class="destacado" style="text-align: justify;">Es importante que tengas en cuenta la <strong>utilidad</strong> de cada dato y los <strong>tipos</strong> que están disponibles en Java para poder representarlos. Revisa también los tipos de los <strong>constructores</strong> y <strong>métodos</strong>, así como de los <strong>valores devueltos</strong>, ya que te pueden dar una pista de lo que se proporciona como entrada al objeto y lo que se espera que devuelva cuando los utilizamos.</div>
<p>Además de estos atributos, la clase también tendrá una serie de atributos que existirán independientemente de que se hayan creado instancias de la clase:</p>
<ol>
<li><strong>cantidad total de aeronaves </strong>que tiene en funcionamiento la escuela (lo que equivale al número de objetos <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span> </strong></code> que han sido instancias).</li>
<li><strong>cantidad de aeronaves</strong> <strong>que están volando</strong> en un momento concreto.</li>
<li><strong>cantidad total de horas de vuelo de todas las aeronaves</strong> de la escuela.</li>
</ol>
<p style="list-style-type: none;">Finalmente, la clase también contendrá una serie de datos <strong>constantes</strong> que nos permitirán realizar <strong>comprobaciones</strong> o <strong>asignaciones por omisión</strong>. Estas constantes podrán ser utilizadas por cualquier programador que use la clase:</p>
<ol>
<li><strong>piloto </strong>por omisión (piloto por defecto <code><strong><span style="background-color: #ccffff; font-family: Courier New;">Juan Pérez</span></strong></code>). Atributo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">PILOTO_DEFECTO</span> </strong></code></li>
<li><strong>matrícula</strong> por omisión (por defecto <code><strong><span style="background-color: #ccffff; font-family: Courier New;">EC-ABC</span></strong></code>). Atributo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MATRICULA_DEFECTO</span> </strong></code></li>
<li><strong>modelo </strong>por omisión (modelo por defecto <code><strong><span style="background-color: #ccffff; font-family: Courier New;">Cessna 152</span></strong></code>) Atributo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MODELO_DEFECTO</span> </strong></code></li>
<li><strong>altitud mínima </strong>y <strong>máxima </strong>de vuelo según normativa (<code><strong><span style="background-color: #ccffff; font-family: Courier New;">1000</span> </strong></code> y <code><strong><span style="background-color: #ccffff; font-family: Courier New;">3000 metros</span></strong></code>). Atributos <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MIN_ALTITUD</span> </strong></code> y <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MAX_ALTITUD</span> </strong></code></li>
<li><strong>tipo</strong> de vuelo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">VUELO_ESCUELA</span></strong></code> (<strong>0</strong>) y <code><strong><span style="background-color: #ccffff; font-family: Courier New;">VUELO_PRIVADO</span></strong></code> (<strong>1</strong>)</li>
</ol>
<p>Estos atributos deberán llamarse así y serán <strong>públicos</strong>, ya que tendrán que ser utilizados y podrán ser ampliados en las futuras actualizaciones de la aplicación. Para el resto de elementos de la clase (miembros privados, variables locales...) se podrán utilizar los identificadores que consideres más oportunos, pues estarán ocultos a otros programadores y solo serán accesibles desde el código de los métodos de la propia clase.</p>
<p>Esta información es la única que debe contener la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span> </strong></code>. No necesitarás más atributos. La valoración y decisión de los atributos necesarios para representar los objetos de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span> </strong></code> ha sido tomada por el equipo de desarrollo y tú, como desarrollador, tienes que limitarte a implementar en Java las especificaciones detalladas en este enunciado.</p>
<div class="destacado" style="text-align: left;">Y recuerda que los nombres de los <strong>identificadores</strong> (atributos) que utilices deben ser <strong>representativos</strong>. Tenemos que tener en cuenta que el código se escribe para ser leído, de forma que los identificadores deben dar pistas del dato que contienen, qué es lo que representa y para qué va a ser usado.<em><br /></em></div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>