<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- Ejercicio 02: Constructores y método fábrica | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li id="active"><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="active no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.2.- Ejercicio 02: Constructores y método fábrica</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_69" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 300px;"><img src="wind-direction-indicator-80146_960_720.jpg" alt="Manga de viento" title="Manga de viento" width="300" height="225" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/indicador-de-direcci%C3%B3n-de-viento-rojo-80146/" target="_blank" class="author" rel="noopener">Hans</a>. <span class="title"><em>Manga de viento</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p>Una vez creado el esqueleto de la clase y los atributos necesarios, ahora crearemos <strong>varios constructores</strong> y <strong>un método fábrica</strong> (que usaremos para crear varios objetos a la vez) en la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code>:</p>
<p><span style="color: #ffffff;"><strong><span class="destacado_inline">1. Un constructor con tres parámetros: matrícula, modelo y piloto</span></strong></span></p>
<p>Este constructor creará una nueva instancia que representa a una aeronave, identificada por la <strong>matrícula</strong>, el <strong>modelo</strong> y el <strong>piloto del avión</strong>. La <strong>matrícula</strong> de la aeronave deberá cumplir el formato especificado<strong> EC-ABC</strong>. Se deberá comprobar si alguno de los atributos son <strong>nulos</strong> y en este caso se lanzará una excepción de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">NullPointerException</span></strong></code> con un <strong>mensaje personalizado</strong>, del tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">La matrícula de la aeronave no puede ser nula</span></strong></code> (tendrás que crear un mensaje para cada uno de los atributos, en el caso de que la <strong>matrícula</strong>, el <strong>modelo</strong> o el <strong>piloto</strong> sean nulos). Adicionalmente, se tendrán en cuenta las siguientes casuísticas:</p>
<ul class="lista_verificacion">
<li>Si <strong>la matrícula no cumple el formato adecuado</strong> (porque no contiene el guión <code><strong><span style="background-color: #ccffff; font-family: Courier New;">-</span></strong></code>, por no empezar por <strong>EC</strong>, o si la <strong>longitud</strong> no es adecuada), se lanzará una excepción de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalArgumentException</span></strong></code> con el mensaje <code><strong><span style="background-color: #ccffff; font-family: Courier New;"><span style="font-family: Courier New;">El formato de la matrícula es incorrecto: <code><strong><span style="background-color: #ccffff; font-family: Courier New;">XXX</span></strong></code></span></span></strong></code>, donde <code><strong><span style="background-color: #ccffff; font-family: Courier New;">XXX</span></strong></code> indica la matrícula incorrecta que se ha recibido como parámetro.</li>
<li>Si la matrícula contiene la <strong>cadena vacía</strong> <code><strong><span style="background-color: #ccffff; font-family: Courier New;">""</span></strong></code>, se lanzará una excepción de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalArgumentException</span></strong></code> con el mensaje <code><strong><span style="background-color: #ccffff; font-family: Courier New;"><span style="font-family: Courier New;">La matrícula contiene una cadena vacía</span></span></strong></code>.</li>
<li>Si el modelo contiene la <strong>cadena vacía</strong> <code><strong><span style="background-color: #ccffff; font-family: Courier New;">""</span></strong></code>, se lanzará una excepción de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalArgumentException</span></strong></code> con el mensaje <code><strong><span style="background-color: #ccffff; font-family: Courier New;"><span style="font-family: Courier New;">El modelo contiene una cadena vacía</span></span></strong></code>.</li>
</ul>
<p>Si los parámetros son correctos, se asignarán los valores de los <strong>atributos</strong> y se actualizarán aquellos <strong>atributos</strong> de la clase que deban ser modificados.</p>
<p><span style="color: #ffffff;"><strong><span class="destacado_inline">2. Un constructor con dos parámetros: matrícula y modelo</span></strong></span></p>
<p>Este constructor creará una nueva instancia que representa a una aeronave, identificada por la <strong>matrícula</strong> y el <strong>modelo</strong>, usando el valor del <strong>piloto por defecto</strong> (<code><strong><span style="background-color: #ccffff; font-family: Courier New;">PILOTO_DEFECTO</span></strong></code>). Se deberán realizar las comprobaciones pertinentes que ya han sido descritas en el apartado anterior (constructor de tres parámetros).</p>
<p style="text-align: justify;"><span style="color: #ffffff;"><strong><span class="destacado_inline">3. Un constructor sin parámetros</span></strong></span></p>
<p style="text-align: justify;">Con este constructor se creará un objeto con los <strong>tres atributos</strong> iniciados a sus <strong>valores por defecto</strong> (<code><strong><span style="background-color: #ccffff; font-family: Courier New;">MATRICULA_DEFECTO</span></strong></code>, <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MODELO_DEFECTO</span></strong></code> y <code><strong><span style="background-color: #ccffff; font-family: Courier New;">PILOTO_DEFECTO</span></strong></code>). En este caso, además, no se puede producir el lanzamiento de ninguna excepción, ya que se están usando los valores por defecto de cada atributo y es imposible que contengan errores. <span style="background-color: #ffff00;">Recuerda que <strong>dentro de los constructores con menos parámetros</strong> (en este caso el constructor sin parámetros) se debería invocar al constructor con <strong>más parámetros</strong> usando los valores por omisión para completar la inicialización</span>.</p>
<p>Es fundamental que lo hagas así para <strong>evitar escribir código redundante </strong>que en el futuro podría dar lugar a inconsistencias. Solo en el primer constructor (el que contiene todos los parámetros posibles) deberían hacerse las <strong>comprobaciones</strong> y las <strong>inicializaciones</strong> apropiadas. De este modo se harán siempre de la misma manera y no dependerán del constructor que se esté invocando. El resto de constructores serían simples llamadas a constructores con más parámetros.</p>
<p style="text-align: justify;"><span class="destacado_inline"><strong>4. Un método "fábrica" con un parámetro: cantidad de aeronaves</strong></span></p>
<p>Este método, llamado <code><strong><span style="background-color: #ccffff; font-family: Courier New;">crearArrayComputadorVuelo</span></strong></code>, recibirá como parámetro la cantidad de aeronaves y creará un <strong>array</strong> de referencias a instancias de la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code>. Cada objeto <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> representará a una aeronave creada con los parámetros por omisión. En caso de que el número de aeronaves que se va a crear sea <strong>menor que 1</strong> o <strong>mayor que 10</strong>, se deberá lanzar una excepción de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalArgumentException</span></strong></code> con el mensaje de error <code><strong><span style="background-color: #ccffff; font-family: Courier New;">Número de aviones incorrecto XXX, debe ser mayor o igual que 1 y menor o igual que 10</span></strong></code>, donde <code><strong><span style="background-color: #ccffff; font-family: Courier New;">XXX</span></strong></code> representa la cantidad incorrecta que se ha pasado como argumento.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id26">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Prueba tu código</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_148" class="block story iDevice_content">
<p>El proceso de desarrollo de una clase puede ser <strong>largo</strong> y <strong>complejo</strong>, puesto que necesitarás escribir cientos, o incluso miles, de líneas de código. En la práctica, el software que se desarrolla siempre tiene en cuenta un <strong>conjunto de pruebas</strong> que debe superar, por lo que es probado de forma regular para comprobar si se cumplen los requisitos que se han pactado con el cliente. Para seguir esta misma filosofía, se han creado varios programas de pruebas que agrupan ciertos apartados de la tarea. Estos programas te permitirán comprobar si el código que estás desarrollando es correcto.</p>
</div>
<div id="taquesQuestion0b26" class="block iDevice_content">
<p>Tras finalizar los <strong>ejercicios 01</strong> y <strong>02</strong> puedes ejecutar la prueba <code><strong><span style="background-color: #ccffff; font-family: Courier New;">TestEj0102</span></strong></code>, que comprobará la <em>declaración de variables</em>,<em> la consulta de los atributos públicos</em>, la <em>invocación de los diferentes constructores</em> y <em>métodos fábrica</em>. También probará las <em>excepciones</em> que deben lanzarse en caso de error. El resultado que debería proporcionar el programa por pantalla debería ser el siguiente:</p>
<ul class="lista_verificacion"></ul>
</div>
<form name="feedback-form-quesFeedback0b26" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b26text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b26" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b26" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<div class="highlighted-code code-style-2 language-latex">
<div>
<pre><code>
CASO DE PRUEBAS 01-02: CONSTRUCTORES Y ATRIBUTOS
------------------------------------------------

------------------------------------------------
 - PRUEBA 01 - ATRIBUTOS PÚBLICOS
------------------------------------------------
 -&gt; PILOTO_DEFECTO: Juan Pérez
 -&gt; MODELO_DEFECTO: Cessna 152
 -&gt; MATRICULA_DEFECTO: EC-ABC
 -&gt; MIN_ALTITUD: 1000
 -&gt; MAX_ALTITUD: 3000
 -&gt; VUELO_ESCUELA: 0
 -&gt; VUELO_PRIVADO: 1

------------------------------------------------------------
 - PRUEBA 02 - CONSTRUCTORES Y FÁBRICA (con datos correctos)
------------------------------------------------------------
Registrando un ComputadorVuelo para la aeronave [EC-FEC,Cessna 172,Raúl López]
 -&gt; Objeto creado con éxito
Registrando un ComputadorVuelo para la aeronave [EC-FA3,Eurostar Evektor EV-97,Eva Lozano]
 -&gt; Objeto creado con éxito
Registrando un ComputadorVuelo para la aeronave [EC-IOF,Tecnam P92,Santiago Vázquez]
 -&gt; Objeto creado con éxito
Intentando crear array de 5 objetos.
 -&gt; Array de Objetos creado con éxito.
Intentando crear array de 1 objetos.
 -&gt; Array de Objetos creado con éxito.
Intentando crear array de 10 objetos.
 -&gt; Array de Objetos creado con éxito.

--------------------------------------------------------
 - PRUEBA 03 - CONSTRUCTORES Y FÁBRICA (con excepciones)
--------------------------------------------------------
Registrando un ComputadorVuelo para la aeronave [EC-FEC1,Dassault Falcon 900,Pedro Sánchez]
 -&gt; Se ha producido un error: El fomato de la matrícula es incorrecto: EC-FEC1
Registrando un ComputadorVuelo para la aeronave [ECCQB1,HU-26,Luis de la Torre]
 -&gt; Se ha producido un error: El fomato de la matrícula es incorrecto: ECCQB1
Registrando un ComputadorVuelo para la aeronave [N-I1OF,Citation Cessna 500,Pepe González]
 -&gt; Se ha producido un error: El fomato de la matrícula es incorrecto: N-I1OF
Registrando un ComputadorVuelo para la aeronave [null,Citation Cessna 500,Pepe González]
 -&gt; Se ha producido un error: La matrícula de la aeronave no puede ser nula
Registrando un ComputadorVuelo para la aeronave [EC-IOF,null,Pepe González]
 -&gt; Se ha producido un error: El modelo de la aeronave no puede ser nulo
Registrando un ComputadorVuelo para la aeronave [EC-IOF,Citation Cessna 500,null]
 -&gt; Se ha producido un error: El piloto de la aeronave no puede ser nulo
Registrando un ComputadorVuelo para la aeronave [,Citation Cessna 500,Pepe González]
 -&gt; Se ha producido un error: La matrícula es una cadena vacía
Intentando crear array de -1 objetos.
 -&gt; Se ha producido un error: Número de aviones incorrecto -1, debe ser mayor o igual que 1 y menor o igual que 10
Intentando crear array de 0 objetos.
 -&gt; Se ha producido un error: Número de aviones incorrecto 0, debe ser mayor o igual que 1 y menor o igual que 10
Intentando crear array de 12 objetos.
 -&gt; Se ha producido un error: Número de aviones incorrecto 12, debe ser mayor o igual que 1 y menor o igual que 10
</code></pre>
</div>
</div>
<p>Si has implementado correctamente y en la forma en que se pide todo lo que se indica en los <strong>ejercicios 01</strong> y <strong>02</strong>, deberías obtener exactamente esta misma <strong>salida</strong>. Si hay alguna diferencia es recomendable que compruebes la clase que has implementado, porque si sigues con los demás ejercicios será más difícil detectar los errores en el futuro.</p></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>