<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters) | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li id="active"><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="active no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_69" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 180px;"><img src="image-3042333_640.png" alt="Cámara de Vigilancia" title="Cámara de Vigilancia" width="180" height="180" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/vectors/imagen-signo-advertencia-icono-3042333/" target="_blank" class="author" rel="noopener">Ronny Overhate</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p><strong><span class="destacado_inline">1. Añade a la clase los siguientes métodos de consulta (getters) para poder obtener la siguiente información de objeto:</span></strong></p>
<ol>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getMatricula</span></strong><span style="background-color: #ccffff;">()</span></code>, que devuelva la <strong>matrícula</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>String</code></strong></span>). </li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getModelo</span>()</strong></code>, que devuelva el <strong>modelo</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>String</code></strong></span>). </li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">isVolando()</span></strong></code>, que devuelve si el avión está <strong>volando</strong> (<strong>true</strong>) o está en <strong>tierra</strong> (<strong>false</strong>) (<span style="color: #ff0000;"><strong><code>boolean</code></strong></span>). Por defecto, estará en tierra (<strong>false</strong>).</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getPiloto()</span></strong></code>, que devuelva el <strong>piloto </strong>de la aeronave (<span style="color: #ff0000;"><strong><code>String</code></strong></span>). </li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getTipoVuelo()</span></strong></code>, que devuelva el <strong>tipo de vuelo </strong>(0 -&gt; escuela, 1 -&gt; privado) (<span style="color: #ff0000;"><strong><code>int</code></strong></span>). Por defecto, el tipo de vuelo será <code><strong><span style="background-color: #ccffff; font-family: Courier New;">VUELO_ESCUELA</span></strong></code> (<strong>escuela</strong>)</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getTiempoTotalVuelo()</span></strong></code>, que devuelva el <strong>tiempo total de vuelo de la aeronave</strong> hasta el momento (<span style="color: #ff0000;"><strong><code>int</code></strong></span>). Si se acaba de crear el dispositivo, debe ser <strong>0</strong>.</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getVelocidad()</span></strong></code>, que devuelva la<strong> velocidad</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>int</code></strong></span>). Si la aeronave no está volando, debe ser <strong>0</strong>.</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getRumbo()</span></strong></code>, que devuelva el <strong>rumbo de la brújula</strong> (<span style="color: #ff0000;"><strong><code>int</code></strong></span>). Si la aeronave no está volando, debe ser <strong>0</strong>.</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getAltitud()</span></strong></code>, que devuelva la<strong> altitud de vuelo</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>int</code></strong></span>). Si la aeronave no está volando, debe ser <strong>0</strong>.</li>
</ol>
<p><strong><span class="destacado_inline">2. Ahora, añade a la clase los siguientes métodos de modificación (setters) para modificar el estado del objeto:</span></strong></p>
<ol>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">setVelocidad</span></strong><span style="background-color: #ccffff;">()</span></code>, que modificará la <strong>velocidad</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>int</code></strong></span>) en vuelo.</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">setRumbo</span></strong><span style="background-color: #ccffff;">()</span></code>, que modificará el <strong>rumbo</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>int</code></strong></span>) en vuelo.</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">setAltitud</span></strong><span style="background-color: #ccffff;">()</span></code>, que modificará la <strong>altitud</strong> de la aeronave (<span style="color: #ff0000;"><strong><code>int</code></strong></span>) en vuelo. La altitud recibida como parámetro deberá estar comprendida entre <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MIN_ALTITUD</span></strong></code> y <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MAX_ALTITUD</span></strong></code>. De lo contrario, se almacenará el valor <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MIN_ALTITUD</span></strong></code>.</li>
</ol>
<p style="text-align: justify;"><strong><span class="destacado_inline">3. Finalmente, implementa los siguientes métodos estáticos</span></strong><em><br /></em></p>
<ol>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getNumAeronaves()</span></strong></code>, que devuelva el número de aeronaves registradas hasta el momento (<span style="color: #ff0000;"><strong><code>int</code></strong></span>).</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getNumAeronavesVolando()</span></strong></code>, que devuelva la cantidad de aeronaves que están volando en un momento dado (<span style="color: #ff0000;"><strong><code>int</code></strong></span>).</li>
<li style="text-align: justify;"><code><strong><span style="background-color: #ccffff; font-family: Courier New;">getNumHorasVuelo()</span></strong></code>, que devuelva el número total de horas de vuelo de la escuela (<span style="color: #ff0000;"><strong><code>float</code></strong></span>).</li>
</ol>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id28">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Programa de pruebas</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_148" class="block story iDevice_content">

</div>
<div id="taquesQuestion0b28" class="block iDevice_content">
<p>Al igual que en los ejercicios anteriores, puedes probar el <strong>ejercicio 03</strong> con el programa <code><strong><span style="background-color: #ccffff; font-family: Courier New;">TestEj03</span></strong></code>. El resultado que debería salir por pantalla al ejecutar el programa de pruebas es el siguiente:</p>
</div>
<form name="feedback-form-quesFeedback0b28" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b28text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b28" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b28" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<div class="highlighted-code code-style-2 language-latex">
<div>
<pre><code>
CASO DE PRUEBAS 03: GETTERS Y MÉTODOS ESTÁTICOS
------------------------------------------------

------------------------------------------------------------
 - PRUEBA 01 - ATRIBUTOS PÚBLICOS (antes de crear objetos)  
------------------------------------------------------------
 -&gt; numAeronaves: 0
 -&gt; numAeronavesVolando: 0
 -&gt; numHorasVuelo: 0,000000

------------------------------------------------------------
 - PRUEBA 02 - Creación de objetos y uso de getters()       
------------------------------------------------------------
Registrando un ComputadorVuelo para la aeronave [EC-FEC,Cessna 172,Raúl López]
 -&gt; Objeto creado con éxito
Registrando un ComputadorVuelo para la aeronave [EC-FA3,Eurostar Evektor EV-97,Eva Lozano]
 -&gt; Objeto creado con éxito
Registrando un ComputadorVuelo para la aeronave [EC-IOF,Tecnam P92,Santiago Vázquez]
 -&gt; Objeto creado con éxito
Registrando un ComputadorVuelo para la aeronave [EC-FE1,Dassault Falcon 900,Pedro Sánchez]
 -&gt; Objeto creado con éxito
Registrando un ComputadorVuelo para la aeronave [EC-CQB,HU-26,Luis de la Torre]
 -&gt; Objeto creado con éxito
Array de dispositivos creado con éxito

Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-FEC
 -&gt; getModelo(): Cessna 172
 -&gt; isVolando(): false
 -&gt; getPiloto(): Raúl López
 -&gt; getTipoVuelo(): 0
 -&gt; getTiempoTotalVuelo(): 0
 -&gt; getVelocidad(): 0
 -&gt; getCurso(): 0
 -&gt; getAltitud(): 0

Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-FA3
 -&gt; getModelo(): Eurostar Evektor EV-97
 -&gt; isVolando(): false
 -&gt; getPiloto(): Eva Lozano
 -&gt; getTipoVuelo(): 0
 -&gt; getTiempoTotalVuelo(): 0
 -&gt; getVelocidad(): 0
 -&gt; getCurso(): 0
 -&gt; getAltitud(): 0

Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-IOF
 -&gt; getModelo(): Tecnam P92
 -&gt; isVolando(): false
 -&gt; getPiloto(): Santiago Vázquez
 -&gt; getTipoVuelo(): 0
 -&gt; getTiempoTotalVuelo(): 0
 -&gt; getVelocidad(): 0
 -&gt; getCurso(): 0
 -&gt; getAltitud(): 0

Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-FE1
 -&gt; getModelo(): Dassault Falcon 900
 -&gt; isVolando(): false
 -&gt; getPiloto(): Pedro Sánchez
 -&gt; getTipoVuelo(): 0
 -&gt; getTiempoTotalVuelo(): 0
 -&gt; getVelocidad(): 0
 -&gt; getCurso(): 0
 -&gt; getAltitud(): 0

Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-CQB
 -&gt; getModelo(): HU-26
 -&gt; isVolando(): false
 -&gt; getPiloto(): Luis de la Torre
 -&gt; getTipoVuelo(): 0
 -&gt; getTiempoTotalVuelo(): 0
 -&gt; getVelocidad(): 0
 -&gt; getCurso(): 0
 -&gt; getAltitud(): 0

------------------------------------------------------------
 - PRUEBA 03 - ATRIBUTOS PÚBLICOS (después de crear objetos)
------------------------------------------------------------
 -&gt; numAeronaves: 5
 -&gt; numAeronavesVolando: 0
 -&gt; numHorasVuelo: 0,000000
</code></pre>
</div>
</div>
<p>Si has implementado correctamente y en la forma en que se pide todo lo que se indica en los <strong>ejercicios 01</strong> y <strong>02</strong>, deberías obtener exactamente esta misma <strong>salida</strong>. Si hay alguna diferencia es recomendable que compruebes la clase que has implementado, porque si sigues con los demás ejercicios será más difícil detectar los errores en el futuro.</p></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>