<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue) | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li id="active"><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="active no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_69" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 401px;"><img src="aircraft-5336532_1280.jpg" alt="Cabina de aeronave" title="Cabina de aeronave" width="401" height="267" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/aeronave-cabina-vuelo-cielo-5336532/" target="_blank" class="author" rel="noopener">Tistou_Malta</a>. <span class="title"><em>Cabina de aeronave</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p>En este ejercicio, deberás implementar el método <code><strong><span style="background-color: #ccffff; font-family: Courier New;">despegar()</span></strong></code>, que recibirá como parámetro el <strong>tipo de vuelo</strong> (<strong>escuela</strong> o <strong>privado</strong>) la <strong>velocidad </strong>y la <strong>altitud a la que va a volar el avión</strong></p>
<p>Se deberá controlar, haciendo uso de los atributos adecuados, que una aeronave que ya ha despegado <strong>no podrá volver a despegar</strong> si no aterriza previamente en el aeropuerto. Asimismo, se controlará que la altitud de vuelo se encuentra situada dentro del intervalo definido por los parámetros <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MIN_ALTITUD</span></strong></code> y <code><strong><span style="background-color: #ccffff; font-family: Courier New;">MAX_ALTITUD</span></strong></code>.</p>
<p><span style="color: #ffffff;"><strong><span class="destacado_inline">Gestión de excepciones</span></strong></span></p>
<p>Este método deberá controlar las siguientes <strong>excepciones</strong>:</p>
<ul>
<li>Si se intenta forzar que una aeronave que ya ha despegado vuelva a despegar, se lanzará una excepción del tipo <strong>IllegalStateException</strong> y que muestre el mensaje <strong>EC-XXX ya ha despegado y se encuentra fuera del aeropuerto</strong>.</li>
<li>Si la altitud no está dentro de los límites establecidos, se lanzará una excepción del tipo<strong> IllegalArgumentException</strong> y que muestre el mensaje <strong>La altitud de vuelo de xxxx metros es incorrecta</strong>.</li>
</ul>
<p>Recuerda que la clase <strong>ComputadorVuelo</strong> debe controlar cuántos aviones están volando al mismo tiempo</p>
<blockquote style="margin-left: 200px;"></blockquote>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id29">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Programa de pruebas</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_148" class="block story iDevice_content">
<p>Debido a la interacción que existe entre los <strong>ejercicios 04 </strong>y <strong>05</strong>, se ha realizado un único programa de pruebas para probar estos ejercicios. Cuando finalices los ejercicios, podrás probarlos con el programa <code><strong><span style="background-color: #ccffff; font-family: Courier New;">TestEj0405</span></strong></code>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>