<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje) | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li id="active"><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="active no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_69" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 400px;"><img src="airport-1227526_960_720.jpg" alt="Pista de aterrizaje" title="Pista de aterrizaje" width="400" height="300" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/pista-aer%C3%B3dromo-aeropuerto-1227526/" target="_blank" class="author" rel="noopener">Powie</a>. <span class="title"><em>Pista de aterrizaje</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p>Para representar el procedimiento de finalización de vuelo (aterrizaje), vas a implementar ahora el método <code><strong><span style="background-color: #ccffff; font-family: Courier New;">aterrizar()</span></strong></code>. Este método recibirá varios argumentos:</p>
<ul class="lista_verificacion">
<li><strong>Aeropuerto de salida</strong> (<span style="color: #ff0000;"><strong><code>String</code></strong></span>): indica el código del aeropuerto de <strong>procedencia</strong> (LEBA, LEDE, LECL...)</li>
<li><strong>Aeropuerto de llegada</strong> (<span style="color: #ff0000;"><strong><code>String</code></strong></span>): indica el código del aeropuerto de <strong>destino</strong> (LEBA, LEDE, LECL...)</li>
<li><strong>Tiempo de vuelo</strong> (<span style="color: #ff0000;"><strong><code>int</code></strong></span>): mide, en <strong>minutos</strong>, el tiempo de vuelo de esta sesión. Se deberá acumular en la variable pertinente (<code><strong><span style="background-color: #ccffff; font-family: Courier New;">tiempoTotalVuelo</span></strong></code>), actualizando también el atributo estático que cuantifica el número total de horas de vuelo de la escuela (<code><strong><span style="background-color: #ccffff; font-family: Courier New;">numHorasVuelo</span></strong></code>). Recuerda que este último se mide en horas.</li>
</ul>
<p>Debes tener en cuenta que para que un avión aterrice debe estar volando previamente (debes controlar el <strong>estado</strong>). También tendrás que actualizar debidamente el número de aeronaves que están volando en un instante concreto.</p>
<p><strong><span style="background-color: #0000ff; color: #ffffff;">Gestión de excepciones</span></strong></p>
<p>Este método deberá controlar las siguientes <strong>excepciones</strong>:</p>
<ul>
<li>Si se intenta forzar que una aeronave que ya ha aterrizado vuelva a aterrizar, se lanzará una excepción del tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalStateException</span></strong></code> y que muestre el mensaje <code><strong><span style="background-color: #ccffff; font-family: Courier New;">EC-XXX ya ha aterrizado y debe despegar de nuevo antes de volver a aterrizar</span></strong></code></li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice em_iDevice_ejercicioresueltofpd" id="id31">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Programa de pruebas</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_148" class="block story iDevice_content">

</div>
<div id="taquesQuestion0b31" class="block iDevice_content">
<div id="taquesQuestion0b29" class="block iDevice_content">
<div id="taquesQuestion0b28" class="block iDevice_content">Como comentamos anteriormente, para probar los <strong>ejercicios</strong> <strong>04</strong> y <strong>05</strong> se ha realizado un único programa de pruebas llamado <code><strong><span style="background-color: #ccffff; font-family: Courier New;">TestEj0405</span></strong></code>. El resultado que debería salir por pantalla al ejecutar el programa de pruebas es el siguiente:</div>
</div>
</div>
<form name="feedback-form-quesFeedback0b31" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b31text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b31" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b31" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>
CASO DE PRUEBAS 04-05: DESPEGUE Y ATERRIZAJE
------------------------------------------------------------

Registrando un ComputadorVuelo para la aeronave [EC-FA3,Eurostar Evektor EV-97,Pepito Pérez]
 -&gt; Objeto creado con éxito

------------------------------------------------------------
 - PRUEBA 01 - Uso correcto de los métodos de acción        
------------------------------------------------------------
 -&gt; La aeronave EC-FA3 ha despegado con éxito

--------------------------------------------------------------
 - PRUEBA 02 - ATRIBUTOS PÚBLICOS (durante los vuelos)
--------------------------------------------------------------
 -&gt; numAeronaves: 1
 -&gt; numAeronavesVolando: 0
 -&gt; numHorasVuelo: 1,250000

--------------------------------------------------------------
 - PRUEBA 02 - ATRIBUTOS DE LAS AERONAVES (durante los vuelos)
--------------------------------------------------------------
Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-FA3
 -&gt; getModelo(): Eurostar Evektor EV-97
 -&gt; isVolando(): false
 -&gt; getPiloto(): Pepito Pérez
 -&gt; getTipoVuelo(): 0
 -&gt; getTiempoTotalVuelo(): 190
 -&gt; getVelocidad(): 0
 -&gt; getRumbo(): 0
 -&gt; getAltitud(): 0

--------------------------------------------------------------
 - PRUEBA 03 - ATRIBUTOS PÚBLICOS (después de realizar vuelos)
--------------------------------------------------------------
 -&gt; numAeronaves: 1
 -&gt; numAeronavesVolando: 0
 -&gt; numHorasVuelo: 3,166667

-------------------------------------------------------------------
 - PRUEBA 04 - PRUEBAS CON EXCEPCIONES (operaciones no permitidas) 
-------------------------------------------------------------------

 -&gt; Se ha producido un error: EC-FA3 ya ha aterrizado y debe despegar de nuevo antes de volver a aterrizar

 -&gt; Se ha producido un error: EC-FA3 ya ha despegado y se encuentra fuera del aeropuerto

 -&gt; Se ha producido un error: La altitud de vuelo de 5000 metros es incorrecta

-----------------------------------------------------------------------
 - PRUEBA 05 - ATRIBUTOS DE LAS AERONAVES (después de todas las pruebas
-----------------------------------------------------------------------
Leyendo los datos almacenados en el ComputadorVuelo
 -&gt; getMatricula(): EC-FA3
 -&gt; getModelo(): Eurostar Evektor EV-97
 -&gt; isVolando(): false
 -&gt; getPiloto(): Pepito Pérez
 -&gt; getTipoVuelo(): 1
 -&gt; getTiempoTotalVuelo(): 230
 -&gt; getVelocidad(): 0
 -&gt; getRumbo(): 0
 -&gt; getAltitud(): 0

---------------------------------------------------------------
 - PRUEBA 06 - ATRIBUTOS PÚBLICOS (después de todas las pruebas
---------------------------------------------------------------
 -&gt; numAeronaves: 1
 -&gt; numAeronavesVolando: 0
 -&gt; numHorasVuelo: 3,833333
</code></pre>
</div>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>