<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Descripción de la tarea | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li id="active"><a href="1_descripcin_de_la_tarea.html" class="active daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">1.- Descripción de la tarea</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice em_iDevice_casopracticofpd" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_62" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 401px;"><img src="plane-2175758_1280.jpg" alt="Fotografía de un avión ultraligero" title="Ultraligero" width="401" height="267" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/avi%C3%B3n-ultraligero-aer%C3%B3dromo-2175758/" target="_blank" class="author" rel="noopener">herbert2512</a>. <span class="title"><em>Aeronave ultraligera</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p>Una <strong>escuela de vuelo</strong> de ultraligeros, que organiza cursos de pilotaje y vuelos deportivos privados, ha encargado a <strong>SimulationSystems</strong> la creación de un software que permita recopilar información de interés de todas sus aeronaves cuando están en funcionamiento. Actualmente, todos estos datos se registran en libretas de vuelo, en papel, que se ubican en la aeronave y después se deben transferir a una hoja de cálculo muy rudimentaria.</p>
<p>El sistema informático que se pretende desarrollar se integrará en un <strong>Computador de Vuelo</strong>, que se situará en la cabina de cada uno de los aviones que componen la flota de la escuela. El dispositivo registrará información relativa al <strong>estado de la aeronave</strong> (<em>tipo de vuelo</em>, <em>tiempo de vuelo</em>...) y los <strong>parámetros de vuelo</strong> (<em>altitud</em>, <em>velocidad</em>, <em>rumbo</em>...).</p>
<p>Para satisfacer estos requisitos, el equipo de desarrollo está trabajando en un prototipo de una clase que represente al <strong>Computador de Vuelo</strong>, que permitirá el registro de los parámetros del avión, así como la lectura y la visualización de datos de control en la pantalla de visualización que lleva integrada.<span style="background-color: #ffff00;"><br /></span></p>
<p><strong>María</strong>, la jefa de proyecto, ha repartido el trabajo entre los diferentes miembros del equipo y a <strong>Juan </strong>le ha tocado diseñar e implementar el código correspondiente para representar el <strong>Computador de Vuelo </strong>que se integrará en la cabina de las aeronaves. <strong>Pedro</strong>, otro de los desarrolladores, está dándole vueltas a la idea y está pensando en los atributos y métodos que serán necesarios para modelar el dispositivo:</p>
<p><span>—Habría que representar cada uno de los atributos y variables que miden el estado de la aeronave en un momento concreto.</span><span><span></span></span></p>
<p><span><span> —También se me ocurre que deberíamos tener ciertos atributos que fueran independientes de cada objeto, es decir, de cada aeronave —añade Juan, a la vez que anota todas las ideas en la pizarra de la sala, y después continúa:— Imaginad que queremos saber, por ejemplo, el consumo total de combustible de la escuela, o cuántas horas han volado en total todas las aeronaves...</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué te pedimos que hagas?</h4>
<div class="exe-figure exe-image license-custom position-center" style="width: 401px;"><img src="cockpit-4961845_960_720.jpg" alt="Pantalla de información de vuelo" title="Pantalla de información de vuelo" width="401" height="267" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/la-carlinga-plano-computadora-4961845/" target="_blank" class="author" rel="noopener">mmamontov</a>. <span class="title"><em>Pantalla de información de vuelo</em></span> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p>La tarea consistirá en la implementación de una <strong>clase que nos permita realizar una simulación básica del funcionamiento de un computador de vuelo integrado en un avión ultraligero </strong>(clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code>). Los objetos de esa clase dispondrán de unas <strong>características inmutables</strong> como por ejemplo el número de matrícula de la <strong>aeronave </strong>(que suele ser de la forma <strong>EC-XXX </strong>en España; EC-FA3, por ejemplo). Además, estos objetos de tipo <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> contendrán también atributos variables con <strong>información de estado</strong> que sí podrán ir cambiando como, por ejemplo, el rumbo actual (que marca la brújula), la velocidad, la altitud, el tiempo de vuelo, etcétera.</p>
<p>A partir de la información contenida en los atributos podremos implementar <strong>métodos</strong> que definirán el <strong>comportamiento de los objetos de la clase</strong> ante determinadas acciones.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>