<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Programas de pruebas | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_informacin_de_inters.html" class="current-page-parent daddy">2.- Información de interés</a>
   <ul>
      <li id="active"><a href="21_programas_de_pruebas.html" class="active no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_excepciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.1.- Programas de pruebas</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_69" class="block iDevice_content">
<div class="exe-figure exe-image license-custom position-center" style="width: 400px;"><img src="software-657188_960_720.jpg" alt="Testeo" title="Testeo" width="400" height="300" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/photos/software-internet-dise%C3%B1o-web-657188/" target="_blank" class="author" rel="noopener">onlineCup</a> <span class="license"><span class="sep">(</span><span class="custom-license"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en nueva ventana)" target="_blank" rel="noopener">Pixabay Lincense</a></span><span class="sep">)</span></span></span></div>
</div>
<p style="text-align: justify;"><br />Como ya se ha comentado anteriormente, el proyecto base de esta tarea contiene una serie de <strong>programas de pruebas</strong> (clases <code><strong><span style="background-color: #ccffff; font-family: Courier New;">TestEj0102</span></strong></code>, <code><strong><span style="background-color: #ccffff; font-family: Courier New;">TestEj03</span></strong></code>, <abbr title="etcétera">etc</abbr>.) para probar el funcionamiento de la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> paso a paso (a lo largo que vas realizando los diferentes ejercicios). Se hacen pruebas de creación de aeronaves válidas así como de aeronaves con valores erróneos y también se intentan realizar operaciones (llamadas a métodos) que dan lugar a errores así como operaciones que deban poder efectuarse correctamente. Toda la información que se recoja de las acciones que se intenten llevar a cabo, tanto si tienen éxito como si no, se irá mostrando en consola y podrás ir observando si el comportamiento de tu clase es el apropiado respecto a las especificaciones proporcionadas por el enunciado de la tarea.</p>
<p style="text-align: justify;"><strong>Los programas de pruebas están completos. No debería modificarse ni una sola línea</strong>. Los ha desarrollado otro programador, encargado del testeo, utilizando las mismas especificaciones que has recibido para implementar la clase. Únicamente falta probarlo con tu implementación de la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> para certificar que se ha codificado lo que se ha pedido de la forma que se ha indicado en estas instrucciones.</p>
<p>Es <strong>imprescindible</strong> que emplees estas herramientas de prueba que se te proporcionan. De esta manera tendrás que amoldarte obligatoriamente a los casos de prueba definidos para la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code>. Es decir, que tu clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> deberá encajar en estos programas y superar todas las pruebas propuestas.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_excepciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>