<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Información de interés | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_informacin_de_inters.html" class="active daddy">2.- Información de interés</a>
   <ul>
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_programas_de_pruebas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.- Información de interés</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<div class="exe-figure exe-image license-gnu-gpl position-center" style="width: 240px;"><img src="training-3185170_640.jpg" alt="Reunión informativa donde una persona instruye a otras usando una pizarra portátil" title="Reunión informativa" width="240" height="207" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/illustrations/formaci%C3%B3n-curso-de-entrenamiento-3185170/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de mohamed Hassan en Pixabay (se abre en una nueva ventana)" rel="noopener">mohamed Hassan</a> <span class="license"><span class="sep">(</span><a href="https://pixabay.com/es/service/license/" target="_blank" title="Acceder a los términos de la licencia Pixabay (se abre en una nueva ventana)" rel="noopener">Licencia Pixabay</a><span class="sep">)</span></span></span></div>
</div>
<ul class="lista_verificacion">
<li>Se proporciona un paquete base sobre el que debes trabajar: <a href="compuVuelo.zip">compuVuelo</a> . En él tendrás incluidos los programas de prueba (cada uno con su método <code><strong><span style="background-color: #ccffff; font-family: Courier New;">main</span></strong></code>), así como un conjunto de utilidades para la prueba y el esqueleto de tu clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code>.  <strong></strong><span class="destacado_inline"><strong>Es obligatorio utilizar este paquete </strong><span><strong>y sus programas de pruebas</strong></span></span>. La mayoría de estos programas de prueba aparecerán con errores de compilación, pues están intentando utilizar métodos y atributos de la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> que aún no has implementado. Conforme vayas desarrollando tu clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code>, esos errores deberán ir desapareciendo.<span class="credenciales"></span></li>
<li>Es fundamental <strong>evitar la redundancia de código</strong> (y de ese modo minimizar las posibles inconsistencias), siempre que sea posible, en aquellos fragmentos de código que realicen acciones similares, especialmente en los <strong>constructores y métodos sobrecargados</strong>. En esos casos debes aprovechar la llamada desde un método a otro si tienes que ejecutar una misma acción (comprobaciones, inicializaciones, actualizaciones, <abbr title="etcétera">etc.</abbr>) para evitar tener que escribir el mismo código más de una vez (redundancia). Una de las ventajas de la programación orientada a objetos es precisamente esa.</li>
<li><span><span>Las <strong>excepciones</strong> que hay que lanzar desde algunos métodos o constructores de la clase <code><strong><span style="background-color: #ccffff; font-family: Courier New;">ComputadorVuelo</span></strong></code> y que se capturan desde el programa principal son  <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalArgumentException</span></strong></code> e <code><strong><span style="background-color: #ccffff; font-family: Courier New;">IllegalStateException</span></strong></code>. Dependiendo del método y de la circunstancia que se produzca algunos puede que lancen una de ellas o las dos. ¡No lo olvides!<br /></span></span></li>
<li><span>Se pide utilizar el método estático <code><strong><span style="background-color: #ccffff; font-family: Courier New;">String.format()</span></strong></code> para implementar internamente el método <code><strong><span style="background-color: #ccffff; font-family: Courier New;">toString()</span></strong></code></span>. La idea es que, en lugar de concatenar una cadena tras otras para obtener el resultado final, se realice la creación y formateo completo de la cadena de salida de un solo golpe mediante el uso de este método.<span class="credenciales"></span></li>
<li>Aquí tienes una captura de pantalla que muestra cómo debería quedar la documentación <strong>Javadoc</strong>:</li>
</ul>
<div class="exe-figure exe-image position-center license-pd" style="width: 1320px;"><img src="javadoc.png" alt="Documentación Javadoc (ejemplo 1)" width="1320" height="416" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption"><span class="title"><em>Documentación Javadoc </em></span><span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice em_iDevice_parasabermasfpd" id="id6">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Indicaciones de entrega</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_43" class="block iDevice_content">
<p><span>Una vez realizada la tarea, el envío se realizará a través de la plataforma. <span>Renombra el proyecto </span><strong><span lang="en">NetBeans</span></strong><span><strong> </strong>(y la carpeta que lo contiene) siguiendo las siguientes pautas</span>:</span></p>
<p class="enlace_centrado"><strong>Apellido1_Apellido2_Nombre_PROG_Tarea05</strong></p>
<p class="enlace_centrado" style="text-align: left;">A continuación, c<span>omprime la carpeta del proyecto </span><strong><span lang="en">NetBeans</span></strong><span><strong> </strong>en un fichero <strong><code>.zip </code></strong> y súbelo en el área de entrega de la tarea también con ese nombre.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="21_programas_de_pruebas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>