<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Evaluación de la tarea | Computador vuelo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Computador vuelo</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Computador de vuelo</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_ejercicio_01_atributos_de_la_clase_estado.html" class="no-ch">1.1.- Ejercicio 01: Atributos de la clase (estado)</a></li>
      <li><a href="12_ejercicio_02_constructores_y_mtodo_fbrica.html" class="no-ch">1.2.- Ejercicio 02: Constructores y método fábrica</a></li>
      <li><a href="13_ejercicio_03_mtodos_de_consulta_getters_y_modificacin_setters.html" class="no-ch">1.3.- Ejercicio 03: Métodos de consulta (getters) y modificación (setters)</a></li>
      <li><a href="14_ejercicio_04_iniciando_un_nuevo_vuelo_despegue.html" class="no-ch">1.4.- Ejercicio 04: Iniciando un nuevo vuelo (despegue)</a></li>
      <li><a href="15_ejercicio_05_finalizando_el_vuelo_aterrizaje.html" class="no-ch">1.5.- Ejercicio 05: Finalizando el vuelo (aterrizaje)</a></li>
      <li><a href="16_ejercicio_06_mtodo_tostring_estado_de_la_aeronave.html" class="no-ch">1.6.- Ejercicio 06: Método toString (estado de la aeronave)</a></li>
      <li><a href="17_ejercicio_07_documentando_la_clase_javadoc.html" class="no-ch">1.7.- Ejercicio 07: Documentando la clase (javadoc)</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="daddy">2.- Información de interés</a>
   <ul class="other-section">
      <li><a href="21_programas_de_pruebas.html" class="no-ch">2.1.- Programas de pruebas</a></li>
      <li><a href="22_excepciones.html" class="no-ch">2.2.- Excepciones</a></li>
   </ul>
   </li>
   <li id="active"><a href="3_evaluacin_de_la_tarea.html" class="active no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="22_excepciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.- Evaluación de la tarea</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Resultados de aprendizaje y criterios de evaluación</h4>
<div class="exe-figure exe-image license-pd position-center" style="width: 250px;"><img src="Evaluacion.jpg" alt="Ilustración de un muñeco con un lápiz enorme, añadiendo checks a una lista" title="Evaluación" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;" />
<div class="figcaption" style="text-align: center;"><span style="font-size: 8pt;"><a href="https://pixabay.com/es/illustrations/fax-var%C3%B3n-blanco-modelo-3d-aislado-1889009/" target="_blank" class="author" title="Acceder a la web de descarga de la imagen de Peggy_Marco en Pixabay en pixabay" rel="noopener">Peggy_Marco</a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank" rel="noopener">Pixabay License</a></span><span class="sep">)</span></span></span></div>
</div>
<p class="lista_verificacion">Del <strong><acronym title="Resultado de Aprendizaje">RA4</acronym> </strong>(<span style="font-size: 1em;"><em>Desarrolla programas organizados en clases analizando y aplicando los principios de la programación orientada a objetos</em></span>):</p>
<ul>
<li class="lista_verificacion">a) Se ha reconocido la sintaxis, estructura y componentes típicos de una clase.</li>
<li class="lista_verificacion">b) Se han definido clases.</li>
<li class="lista_verificacion">c) Se han definido propiedades y métodos.</li>
<li class="lista_verificacion">d) Se han creado constructores.</li>
<li class="lista_verificacion">e) Se han desarrollado programas que instancien y utilicen objetos de las clases creadas anteriormente.</li>
<li class="lista_verificacion">f) Se han utilizado mecanismos para controlar la visibilidad de las clases y de sus miembros.</li>
<li class="lista_verificacion">h) Se han creado y utilizado métodos estáticos.</li>
</ul>
<p>Del <strong><acronym title="Resultado de Aprendizaje">RA3</acronym> </strong>(<span style="font-size: 1em;"><em>Escribe y depura código, analizando y utilizando las estructuras de control del lenguaje</em></span>):</p>
<ul>
<li class="lista_verificacion">d) Se ha escrito código utilizando control de excepciones.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Cómo vamos a valorar y calificar la entrega?</h4>
<p>A continuación mostraremos los elementos que podrán penalizar en la evaluación de la tarea. Tenlos muy en cuenta al resolver los ejercicios:</p>
<ul>
<li><strong>Los programas deben compilar.</strong> Cualquier funcionalidad pedida en el enunciado debe poderse probar y ha de funcionar correctamente de acuerdo a las especificaciones del enunciado. <strong>Si el programa ni siquiera compila, el ejercicio podría considerarse nulo y su puntuación podría llegar a ser 0.</strong></li>
<li>Si se<strong> utilizan estructuras de salto incondicional para el control del flujo</strong>, o bien herramientas como <strong>return</strong>, <strong>system.exit(0)</strong> o cualquier otro mecanismo que no sea el fin de la ejecución natural del programa.</li>
<li><strong>No se respeta la estructura de bloques propuesta en la plantilla</strong>: entrada de datos, procesamiento y salida de resultados.</li>
<li>Si algunos <strong>identificadores</strong> <strong>no cumplen con el convenio sobre "asignación de nombres a identificadores"</strong> establecido para el lenguaje Java para constantes, variables, métodos, clases, etc.</li>
<li><strong>Se declaran identificadores que no tienen nombres significativos o descriptivos</strong> que representen de alguna manera la información que están almacenando para que el código quede lo más claro, legible y auto-documentado posible.</li>
<li><strong>No se observa una corrección ortográfica y gramatical,</strong> así como la coherencia en las expresiones lingüísticas, tanto en los comentarios en el código como en los textos de los mensajes que aparezcan en pantalla para pedir información de entrada al usuario o para mostrar resultados de salida. Deben evitarse mensajes de entrada de datos y/o salida de resultados inapropiados, descontextualizados, insuficientes o incorrectos.</li>
<li><strong>El código no está correctamente indentado</strong>. Es fundamental para poder observar e intuir rápidamente, y de forma visual, la estructura de los programas. Recuerda que Eclipse puede hacer esto por ti.</li>
</ul>
<p>Se valorará especialmente en cada uno de los apartados:</p>
<ul class="lista_verificacion">
<li>que la respuesta sea personal y no copiada de Internet o de otras fuentes;</li>
<li>que sea coherente con el resto de respuestas y con los conceptos de la unidad;</li>
<li><address>que muestre que se comprenden adecuadamente los conceptos tratados.</address></li>
</ul>
<p></p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="22_excepciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>