body, html {
    height: 100%;
    margin: 0;
}
.contenedor{
    border: solid rgb(146, 0, 98) 10px;
    display: flex;
    flex-direction: row;
    height: calc(100% - 20px);
    align-items: baseline;

}
.contenedor div{
    width: 7%;
    text-align: center;
}
.item1{
    text-align: center;
    
    font-size: 155px;
    background-color: blue;
    color: rgb(208, 255, 0);
}
.item2{
    text-align: center;
    font-size: 185px;
    background-color: rgb(2, 165, 165);
}
.item3{
    text-align: center;
    font-size: 95px;
    background-color: aqua;
}
.item4{
    text-align: center;
    font-size: 175px;
    background-color: rgb(114, 0, 221);
}
.item5{
    background-color: chocolate;
    text-align: center;
    font-size: 235px;
    
}
.item6{
    text-align: center;
    font-size: 85px;
    background-color: violet;  
     
}
.item7{
    text-align: center;
    font-size: 225px;
    background-color: yellow;
    
}
.item8{
    text-align: center;
    font-size: 125px;
    background-color: black;
    color: white;
    
}
.item9{
    text-align: center;
    font-size: 75px;
    background-color: crimson;
    
    
}
.item10{
    text-align: center;
    font-size: 25px;
    background-color: darkgreen;
    
}
